# autosave R5.3	Automatically generated - DO NOT MODIFY - 150730-164749
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.HOPR 200
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.LOPR 0
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.HIHI 175
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.HIGH 100
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.LOW 0
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.LOLO 0
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.HHSV 2
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.HSV 1
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.LSV 0
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.LLSV 0
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.HOPR 5000
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.LOPR 0
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.HIHI 4500
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.HIGH 4000
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.LOW 0
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.LOLO 0
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.HHSV 2
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.HSV 1
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.LSV 0
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.LLSV 0
XF:03IDC-CT{IOC:pid}:LOAD.HOPR 100
XF:03IDC-CT{IOC:pid}:LOAD.LOPR 0
XF:03IDC-CT{IOC:pid}:LOAD.HIHI 80
XF:03IDC-CT{IOC:pid}:LOAD.HIGH 70
XF:03IDC-CT{IOC:pid}:LOAD.LOW 0
XF:03IDC-CT{IOC:pid}:LOAD.LOLO 0
XF:03IDC-CT{IOC:pid}:LOAD.HHSV 2
XF:03IDC-CT{IOC:pid}:LOAD.HSV 1
XF:03IDC-CT{IOC:pid}:LOAD.LSV 0
XF:03IDC-CT{IOC:pid}:LOAD.LLSV 0
XF:03IDC-CT{IOC:pid}:MEM_FREE.HOPR 0
XF:03IDC-CT{IOC:pid}:MEM_FREE.LOPR 0
XF:03IDC-CT{IOC:pid}:MEM_FREE.LOW 0
XF:03IDC-CT{IOC:pid}:MEM_FREE.LOLO 0
XF:03IDC-CT{IOC:pid}:MEM_FREE.LSV 0
XF:03IDC-CT{IOC:pid}:MEM_FREE.LLSV 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.HOPR 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.LOPR 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.HIHI 1
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.HIGH 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.LOW 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.LOLO 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.HHSV 2
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.HSV 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.LSV 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.LLSV 0
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.HOPR 100
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.LOPR 0
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.HIHI 80
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.HIGH 70
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.LOW 0
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.LOLO 0
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.HHSV 2
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.HSV 1
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.LSV 0
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.LLSV 0
XF:03IDC-CT{Pid:01}OUT_tweak.VAL 0
XF:03IDC-CT{Pid:01}SP_tweak.VAL 0
XF:03IDC-CT{Pid:01}Stop.VAL 0
XF:03IDC-CT{Pid:01}Stop2.VAL 0
XF:03IDC-CT{Pid:02}OUT_tweak.VAL 0
XF:03IDC-CT{Pid:02}SP_tweak.VAL 0
XF:03IDC-CT{Pid:02}Stop.VAL 0
XF:03IDC-CT{Pid:02}Stop2.VAL 0
XF:03IDC-CT{Pid:03}OUT_tweak.VAL 0
XF:03IDC-CT{Pid:03}SP_tweak.VAL 0
XF:03IDC-CT{Pid:03}Stop.VAL 0
XF:03IDC-CT{Pid:03}Stop2.VAL 0
XF:03IDC-CT{Pid:04}OUT_tweak.VAL 0
XF:03IDC-CT{Pid:04}SP_tweak.VAL 0
XF:03IDC-CT{Pid:04}Stop.VAL 0
XF:03IDC-CT{Pid:04}Stop2.VAL 0
XF:03IDC-CT{IOC:pid}:FD_FREE.HOPR 150
XF:03IDC-CT{IOC:pid}:FD_FREE.LOPR 0
XF:03IDC-CT{IOC:pid}:FD_FREE.LOW 20
XF:03IDC-CT{IOC:pid}:FD_FREE.LOLO 5
XF:03IDC-CT{IOC:pid}:FD_FREE.LSV 1
XF:03IDC-CT{IOC:pid}:FD_FREE.LLSV 2
XF:03IDC-CT{Pid:01}OUT_tweak_down.VAL 0
XF:03IDC-CT{Pid:01}OUT_tweak_up.VAL 0
XF:03IDC-CT{Pid:01}SP_tweak_down.VAL 0
XF:03IDC-CT{Pid:01}SP_tweak_up.VAL 0
XF:03IDC-CT{Pid:02}OUT_tweak_down.VAL 0
XF:03IDC-CT{Pid:02}OUT_tweak_up.VAL 0
XF:03IDC-CT{Pid:02}SP_tweak_down.VAL 0
XF:03IDC-CT{Pid:02}SP_tweak_up.VAL 0
XF:03IDC-CT{Pid:03}OUT_tweak_down.VAL 0
XF:03IDC-CT{Pid:03}OUT_tweak_up.VAL 0
XF:03IDC-CT{Pid:03}SP_tweak_down.VAL 0
XF:03IDC-CT{Pid:03}SP_tweak_up.VAL 0
XF:03IDC-CT{Pid:04}OUT_tweak_down.VAL 0
XF:03IDC-CT{Pid:04}OUT_tweak_up.VAL 0
XF:03IDC-CT{Pid:04}SP_tweak_down.VAL 0
XF:03IDC-CT{Pid:04}SP_tweak_up.VAL 0
XF:03IDC-CT{Pid:01}_incalc.DESC PID input calc
XF:03IDC-CT{Pid:01}_incalc.PREC 3
XF:03IDC-CT{Pid:01}_limits.DESC PID limits
XF:03IDC-CT{Pid:01}_limits.PREC 3
XF:03IDC-CT{Pid:02}_incalc.DESC PID input calc
XF:03IDC-CT{Pid:02}_incalc.PREC 3
XF:03IDC-CT{Pid:02}_limits.DESC PID limits
XF:03IDC-CT{Pid:02}_limits.PREC 3
XF:03IDC-CT{Pid:03}_incalc.DESC PID input calc
XF:03IDC-CT{Pid:03}_incalc.PREC 3
XF:03IDC-CT{Pid:03}_limits.DESC PID limits
XF:03IDC-CT{Pid:03}_limits.PREC 3
XF:03IDC-CT{Pid:04}_incalc.DESC PID input calc
XF:03IDC-CT{Pid:04}_incalc.PREC 3
XF:03IDC-CT{Pid:04}_limits.DESC PID limits
XF:03IDC-CT{Pid:04}_limits.PREC 3
XF:03IDC-CT{FbPid:01}PID:outpv.DESC follow OUT PV name
XF:03IDC-CT{FbPid:01}PID:outpv.VAL 0
XF:03IDC-CT{FbPid:02}PID:outpv.DESC follow OUT PV name
XF:03IDC-CT{FbPid:02}PID:outpv.VAL 0
XF:03IDC-CT{FbPid:03}PID:outpv.DESC follow OUT PV name
XF:03IDC-CT{FbPid:03}PID:outpv.VAL 0
XF:03IDC-CT{FbPid:04}PID:outpv.DESC follow OUT PV name
XF:03IDC-CT{FbPid:04}PID:outpv.VAL 0
XF:03IDC-CT{FbPid:01}PID:enable.DESC EPID feedback permit
XF:03IDC-CT{FbPid:01}PID:enable.CALC A
XF:03IDC-CT{FbPid:01}PID:enable.INAN XF:03IDC-CT{FbPid:01}PID:on.VAL
XF:03IDC-CT{FbPid:01}PID:enable.INBN 
XF:03IDC-CT{FbPid:01}PID:enable.INCN 
XF:03IDC-CT{FbPid:01}PID:enable.INDN 
XF:03IDC-CT{FbPid:01}PID:enable.INEN 
XF:03IDC-CT{FbPid:01}PID:enable.OUTN XF:03IDC-CT{FbPid:01}PID.FBON
XF:03IDC-CT{FbPid:01}PID:in.DESC EPID feedback input
XF:03IDC-CT{FbPid:01}PID:in.CALC A/1000
XF:03IDC-CT{FbPid:01}PID:in.INAN XF:03IDC-ES{Sclr:2}_cts1.D
XF:03IDC-CT{FbPid:01}PID:in.INBN 
XF:03IDC-CT{FbPid:01}PID:in.INCN 
XF:03IDC-CT{FbPid:01}PID:in.INDN 
XF:03IDC-CT{FbPid:01}PID:in.INEN 
XF:03IDC-CT{FbPid:01}PID:in.OUTN 
XF:03IDC-CT{FbPid:01}PID:obuf.DESC EPID FBON output buffer
XF:03IDC-CT{FbPid:01}PID:obuf.CALC B?A:C
XF:03IDC-CT{FbPid:01}PID:obuf.INAN XF:03IDC-CT{FbPid:01}PID.OVAL
XF:03IDC-CT{FbPid:01}PID:obuf.INBN XF:03IDC-CT{FbPid:01}PID.FBON
XF:03IDC-CT{FbPid:01}PID:obuf.INCN XF:03IDC-CT{FbPid:01}PID:obuf.VAL
XF:03IDC-CT{FbPid:01}PID:obuf.INDN 
XF:03IDC-CT{FbPid:01}PID:obuf.INEN 
XF:03IDC-CT{FbPid:01}PID:obuf.OUTN 
XF:03IDC-CT{FbPid:01}PID:out.DESC EPID feedback output
XF:03IDC-CT{FbPid:01}PID:out.CALC A
XF:03IDC-CT{FbPid:01}PID:out.INAN XF:03IDC-CT{FbPid:01}PID:obuf.VAL
XF:03IDC-CT{FbPid:01}PID:out.INBN 
XF:03IDC-CT{FbPid:01}PID:out.INCN 
XF:03IDC-CT{FbPid:01}PID:out.INDN 
XF:03IDC-CT{FbPid:01}PID:out.INEN 
XF:03IDC-CT{FbPid:01}PID:out.OUTN XF:03IDA-OP{Mon:1-Ax:PF}Mtr.VAL
XF:03IDC-CT{FbPid:01}PID:resume.DESC EPID feedback input
XF:03IDC-CT{FbPid:01}PID:resume.CALC !C&&D?B:A
XF:03IDC-CT{FbPid:01}PID:resume.INAN XF:03IDC-CT{FbPid:01}PID:resume.VAL
XF:03IDC-CT{FbPid:01}PID:resume.INBN XF:03IDC-CT{FbPid:01}:output_
XF:03IDC-CT{FbPid:01}PID:resume.INCN XF:03IDC-CT{FbPid:01}PID:resume.D
XF:03IDC-CT{FbPid:01}PID:resume.INDN XF:03IDC-CT{FbPid:01}PID.FBON
XF:03IDC-CT{FbPid:01}PID:resume.INEN 
XF:03IDC-CT{FbPid:01}PID:resume.OUTN XF:03IDC-CT{FbPid:01}PID.I
XF:03IDC-CT{FbPid:02}PID:enable.DESC EPID feedback permit
XF:03IDC-CT{FbPid:02}PID:enable.CALC A
XF:03IDC-CT{FbPid:02}PID:enable.INAN XF:03IDC-CT{FbPid:02}PID:on.VAL
XF:03IDC-CT{FbPid:02}PID:enable.INBN 
XF:03IDC-CT{FbPid:02}PID:enable.INCN 
XF:03IDC-CT{FbPid:02}PID:enable.INDN 
XF:03IDC-CT{FbPid:02}PID:enable.INEN 
XF:03IDC-CT{FbPid:02}PID:enable.OUTN XF:03IDC-CT{FbPid:02}PID.FBON
XF:03IDC-CT{FbPid:02}PID:in.DESC EPID feedback input
XF:03IDC-CT{FbPid:02}PID:in.CALC A/1000
XF:03IDC-CT{FbPid:02}PID:in.INAN XF:03IDC-ES{Sclr:2}_cts1.D
XF:03IDC-CT{FbPid:02}PID:in.INBN 
XF:03IDC-CT{FbPid:02}PID:in.INCN 
XF:03IDC-CT{FbPid:02}PID:in.INDN 
XF:03IDC-CT{FbPid:02}PID:in.INEN 
XF:03IDC-CT{FbPid:02}PID:in.OUTN 
XF:03IDC-CT{FbPid:02}PID:obuf.DESC EPID FBON output buffer
XF:03IDC-CT{FbPid:02}PID:obuf.CALC B?A:C
XF:03IDC-CT{FbPid:02}PID:obuf.INAN XF:03IDC-CT{FbPid:02}PID.OVAL
XF:03IDC-CT{FbPid:02}PID:obuf.INBN XF:03IDC-CT{FbPid:02}PID.FBON
XF:03IDC-CT{FbPid:02}PID:obuf.INCN XF:03IDC-CT{FbPid:02}PID:obuf.VAL
XF:03IDC-CT{FbPid:02}PID:obuf.INDN 
XF:03IDC-CT{FbPid:02}PID:obuf.INEN 
XF:03IDC-CT{FbPid:02}PID:obuf.OUTN 
XF:03IDC-CT{FbPid:02}PID:out.DESC EPID feedback output
XF:03IDC-CT{FbPid:02}PID:out.CALC A
XF:03IDC-CT{FbPid:02}PID:out.INAN XF:03IDC-CT{FbPid:02}PID:obuf.VAL
XF:03IDC-CT{FbPid:02}PID:out.INBN 
XF:03IDC-CT{FbPid:02}PID:out.INCN 
XF:03IDC-CT{FbPid:02}PID:out.INDN 
XF:03IDC-CT{FbPid:02}PID:out.INEN 
XF:03IDC-CT{FbPid:02}PID:out.OUTN XF:03IDA-OP{Mon:1-Ax:RF}Mtr.VAL
XF:03IDC-CT{FbPid:02}PID:resume.DESC EPID feedback input
XF:03IDC-CT{FbPid:02}PID:resume.CALC !C&&D?B:A
XF:03IDC-CT{FbPid:02}PID:resume.INAN XF:03IDC-CT{FbPid:02}PID:resume.VAL
XF:03IDC-CT{FbPid:02}PID:resume.INBN XF:03IDC-CT{FbPid:02}:output_
XF:03IDC-CT{FbPid:02}PID:resume.INCN XF:03IDC-CT{FbPid:02}PID:resume.D
XF:03IDC-CT{FbPid:02}PID:resume.INDN XF:03IDC-CT{FbPid:02}PID.FBON
XF:03IDC-CT{FbPid:02}PID:resume.INEN 
XF:03IDC-CT{FbPid:02}PID:resume.OUTN XF:03IDC-CT{FbPid:02}PID.I
XF:03IDC-CT{FbPid:03}PID:enable.DESC EPID feedback permit
XF:03IDC-CT{FbPid:03}PID:enable.CALC A
XF:03IDC-CT{FbPid:03}PID:enable.INAN XF:03IDC-CT{FbPid:03}PID:on.VAL
XF:03IDC-CT{FbPid:03}PID:enable.INBN 
XF:03IDC-CT{FbPid:03}PID:enable.INCN 
XF:03IDC-CT{FbPid:03}PID:enable.INDN 
XF:03IDC-CT{FbPid:03}PID:enable.INEN 
XF:03IDC-CT{FbPid:03}PID:enable.OUTN XF:03IDC-CT{FbPid:03}PID.FBON
XF:03IDC-CT{FbPid:03}PID:in.DESC EPID feedback input
XF:03IDC-CT{FbPid:03}PID:in.CALC A
XF:03IDC-CT{FbPid:03}PID:in.INAN XF:03IDC-CT{FbPid:03}:input_
XF:03IDC-CT{FbPid:03}PID:in.INBN 
XF:03IDC-CT{FbPid:03}PID:in.INCN 
XF:03IDC-CT{FbPid:03}PID:in.INDN 
XF:03IDC-CT{FbPid:03}PID:in.INEN 
XF:03IDC-CT{FbPid:03}PID:in.OUTN 
XF:03IDC-CT{FbPid:03}PID:obuf.DESC EPID FBON output buffer
XF:03IDC-CT{FbPid:03}PID:obuf.CALC B?A:C
XF:03IDC-CT{FbPid:03}PID:obuf.INAN XF:03IDC-CT{FbPid:03}PID.OVAL
XF:03IDC-CT{FbPid:03}PID:obuf.INBN XF:03IDC-CT{FbPid:03}PID.FBON
XF:03IDC-CT{FbPid:03}PID:obuf.INCN XF:03IDC-CT{FbPid:03}PID:obuf.VAL
XF:03IDC-CT{FbPid:03}PID:obuf.INDN 
XF:03IDC-CT{FbPid:03}PID:obuf.INEN 
XF:03IDC-CT{FbPid:03}PID:obuf.OUTN 
XF:03IDC-CT{FbPid:03}PID:out.DESC EPID feedback output
XF:03IDC-CT{FbPid:03}PID:out.CALC A
XF:03IDC-CT{FbPid:03}PID:out.INAN XF:03IDC-CT{FbPid:03}PID:obuf.VAL
XF:03IDC-CT{FbPid:03}PID:out.INBN 
XF:03IDC-CT{FbPid:03}PID:out.INCN 
XF:03IDC-CT{FbPid:03}PID:out.INDN 
XF:03IDC-CT{FbPid:03}PID:out.INEN 
XF:03IDC-CT{FbPid:03}PID:out.OUTN XF:03IDC-CT{FbPid:03}:output_
XF:03IDC-CT{FbPid:03}PID:resume.DESC EPID feedback input
XF:03IDC-CT{FbPid:03}PID:resume.CALC !C&&D?B:A
XF:03IDC-CT{FbPid:03}PID:resume.INAN XF:03IDC-CT{FbPid:03}PID:resume.VAL
XF:03IDC-CT{FbPid:03}PID:resume.INBN XF:03IDC-CT{FbPid:03}:output_
XF:03IDC-CT{FbPid:03}PID:resume.INCN XF:03IDC-CT{FbPid:03}PID:resume.D
XF:03IDC-CT{FbPid:03}PID:resume.INDN XF:03IDC-CT{FbPid:03}PID.FBON
XF:03IDC-CT{FbPid:03}PID:resume.INEN 
XF:03IDC-CT{FbPid:03}PID:resume.OUTN XF:03IDC-CT{FbPid:03}PID.I
XF:03IDC-CT{FbPid:04}PID:enable.DESC EPID feedback permit
XF:03IDC-CT{FbPid:04}PID:enable.CALC A
XF:03IDC-CT{FbPid:04}PID:enable.INAN XF:03IDC-CT{FbPid:04}PID:on.VAL
XF:03IDC-CT{FbPid:04}PID:enable.INBN 
XF:03IDC-CT{FbPid:04}PID:enable.INCN 
XF:03IDC-CT{FbPid:04}PID:enable.INDN 
XF:03IDC-CT{FbPid:04}PID:enable.INEN 
XF:03IDC-CT{FbPid:04}PID:enable.OUTN XF:03IDC-CT{FbPid:04}PID.FBON
XF:03IDC-CT{FbPid:04}PID:in.DESC EPID feedback input
XF:03IDC-CT{FbPid:04}PID:in.CALC A
XF:03IDC-CT{FbPid:04}PID:in.INAN XF:03IDC-CT{FbPid:04}:input_
XF:03IDC-CT{FbPid:04}PID:in.INBN 
XF:03IDC-CT{FbPid:04}PID:in.INCN 
XF:03IDC-CT{FbPid:04}PID:in.INDN 
XF:03IDC-CT{FbPid:04}PID:in.INEN 
XF:03IDC-CT{FbPid:04}PID:in.OUTN 
XF:03IDC-CT{FbPid:04}PID:obuf.DESC EPID FBON output buffer
XF:03IDC-CT{FbPid:04}PID:obuf.CALC B?A:C
XF:03IDC-CT{FbPid:04}PID:obuf.INAN XF:03IDC-CT{FbPid:04}PID.OVAL
XF:03IDC-CT{FbPid:04}PID:obuf.INBN XF:03IDC-CT{FbPid:04}PID.FBON
XF:03IDC-CT{FbPid:04}PID:obuf.INCN XF:03IDC-CT{FbPid:04}PID:obuf.VAL
XF:03IDC-CT{FbPid:04}PID:obuf.INDN 
XF:03IDC-CT{FbPid:04}PID:obuf.INEN 
XF:03IDC-CT{FbPid:04}PID:obuf.OUTN 
XF:03IDC-CT{FbPid:04}PID:out.DESC EPID feedback output
XF:03IDC-CT{FbPid:04}PID:out.CALC A
XF:03IDC-CT{FbPid:04}PID:out.INAN XF:03IDC-CT{FbPid:04}PID:obuf.VAL
XF:03IDC-CT{FbPid:04}PID:out.INBN 
XF:03IDC-CT{FbPid:04}PID:out.INCN 
XF:03IDC-CT{FbPid:04}PID:out.INDN 
XF:03IDC-CT{FbPid:04}PID:out.INEN 
XF:03IDC-CT{FbPid:04}PID:out.OUTN XF:03IDC-CT{FbPid:04}:output_
XF:03IDC-CT{FbPid:04}PID:resume.DESC EPID feedback input
XF:03IDC-CT{FbPid:04}PID:resume.CALC !C&&D?B:A
XF:03IDC-CT{FbPid:04}PID:resume.INAN XF:03IDC-CT{FbPid:04}PID:resume.VAL
XF:03IDC-CT{FbPid:04}PID:resume.INBN XF:03IDC-CT{FbPid:04}:output_
XF:03IDC-CT{FbPid:04}PID:resume.INCN XF:03IDC-CT{FbPid:04}PID:resume.D
XF:03IDC-CT{FbPid:04}PID:resume.INDN XF:03IDC-CT{FbPid:04}PID.FBON
XF:03IDC-CT{FbPid:04}PID:resume.INEN 
XF:03IDC-CT{FbPid:04}PID:resume.OUTN XF:03IDC-CT{FbPid:04}PID.I
XF:03IDC-CT{FbPid:01}PID.DESC Pitch feedback
XF:03IDC-CT{FbPid:01}PID.INP XF:03IDC-CT{FbPid:01}PID:in NPP NMS
XF:03IDC-CT{FbPid:01}PID.OUTL 
XF:03IDC-CT{FbPid:01}PID.SCAN 3
XF:03IDC-CT{FbPid:01}PID.KP 0.05
XF:03IDC-CT{FbPid:01}PID.KI 0
XF:03IDC-CT{FbPid:01}PID.KD 0
XF:03IDC-CT{FbPid:01}PID.LOPR 0
XF:03IDC-CT{FbPid:01}PID.HOPR 0
XF:03IDC-CT{FbPid:01}PID.DRVL 177
XF:03IDC-CT{FbPid:01}PID.DRVH 192
XF:03IDC-CT{FbPid:01}PID.PREC 3
XF:03IDC-CT{FbPid:01}PID.STPL 
XF:03IDC-CT{FbPid:01}PID.EGU urad
XF:03IDC-CT{FbPid:01}PID.FMOD 0
XF:03IDC-CT{FbPid:02}PID.DESC Roll feedback
XF:03IDC-CT{FbPid:02}PID.INP XF:03IDC-CT{FbPid:02}PID:in NPP NMS
XF:03IDC-CT{FbPid:02}PID.OUTL 
XF:03IDC-CT{FbPid:02}PID.SCAN 3
XF:03IDC-CT{FbPid:02}PID.KP 0.1
XF:03IDC-CT{FbPid:02}PID.KI 0
XF:03IDC-CT{FbPid:02}PID.KD 0
XF:03IDC-CT{FbPid:02}PID.LOPR 0
XF:03IDC-CT{FbPid:02}PID.HOPR 0
XF:03IDC-CT{FbPid:02}PID.DRVL 130
XF:03IDC-CT{FbPid:02}PID.DRVH 145
XF:03IDC-CT{FbPid:02}PID.PREC 3
XF:03IDC-CT{FbPid:02}PID.STPL 
XF:03IDC-CT{FbPid:02}PID.EGU urad
XF:03IDC-CT{FbPid:02}PID.FMOD 0
XF:03IDC-CT{FbPid:03}PID.DESC EPID feedback
XF:03IDC-CT{FbPid:03}PID.INP XF:03IDC-CT{FbPid:03}PID:in NPP NMS
XF:03IDC-CT{FbPid:03}PID.OUTL 
XF:03IDC-CT{FbPid:03}PID.SCAN 0
XF:03IDC-CT{FbPid:03}PID.KP 0
XF:03IDC-CT{FbPid:03}PID.KI 0
XF:03IDC-CT{FbPid:03}PID.KD 0
XF:03IDC-CT{FbPid:03}PID.LOPR 0
XF:03IDC-CT{FbPid:03}PID.HOPR 0
XF:03IDC-CT{FbPid:03}PID.DRVL 0
XF:03IDC-CT{FbPid:03}PID.DRVH 0
XF:03IDC-CT{FbPid:03}PID.PREC 3
XF:03IDC-CT{FbPid:03}PID.STPL 
XF:03IDC-CT{FbPid:03}PID.EGU feedback
XF:03IDC-CT{FbPid:03}PID.FMOD 0
XF:03IDC-CT{FbPid:04}PID.DESC EPID feedback
XF:03IDC-CT{FbPid:04}PID.INP XF:03IDC-CT{FbPid:04}PID:in NPP NMS
XF:03IDC-CT{FbPid:04}PID.OUTL 
XF:03IDC-CT{FbPid:04}PID.SCAN 0
XF:03IDC-CT{FbPid:04}PID.KP 0
XF:03IDC-CT{FbPid:04}PID.KI 0
XF:03IDC-CT{FbPid:04}PID.KD 0
XF:03IDC-CT{FbPid:04}PID.LOPR 0
XF:03IDC-CT{FbPid:04}PID.HOPR 0
XF:03IDC-CT{FbPid:04}PID.DRVL 0
XF:03IDC-CT{FbPid:04}PID.DRVH 0
XF:03IDC-CT{FbPid:04}PID.PREC 3
XF:03IDC-CT{FbPid:04}PID.STPL 
XF:03IDC-CT{FbPid:04}PID.EGU feedback
XF:03IDC-CT{FbPid:04}PID.FMOD 0
XF:03IDC-CT{Pid:01}.DESC 
XF:03IDC-CT{Pid:01}.INP XF:03IDC-CT{Pid:01}input_ NPP NMS
XF:03IDC-CT{Pid:01}.OUTL XF:03IDC-CT{Pid:01}output_ PP NMS
XF:03IDC-CT{Pid:01}.SCAN 0
XF:03IDC-CT{Pid:01}.KP 0.1
XF:03IDC-CT{Pid:01}.KI 0
XF:03IDC-CT{Pid:01}.KD 0
XF:03IDC-CT{Pid:01}.LOPR 0
XF:03IDC-CT{Pid:01}.HOPR 1
XF:03IDC-CT{Pid:01}.DRVL 0
XF:03IDC-CT{Pid:01}.DRVH 1
XF:03IDC-CT{Pid:01}.PREC 3
XF:03IDC-CT{Pid:01}.STPL 0
XF:03IDC-CT{Pid:02}.DESC 
XF:03IDC-CT{Pid:02}.INP XF:03IDC-CT{Pid:02}input_ NPP NMS
XF:03IDC-CT{Pid:02}.OUTL XF:03IDC-CT{Pid:02}output_ PP NMS
XF:03IDC-CT{Pid:02}.SCAN 0
XF:03IDC-CT{Pid:02}.KP 0.1
XF:03IDC-CT{Pid:02}.KI 0
XF:03IDC-CT{Pid:02}.KD 0
XF:03IDC-CT{Pid:02}.LOPR 0
XF:03IDC-CT{Pid:02}.HOPR 1
XF:03IDC-CT{Pid:02}.DRVL 0
XF:03IDC-CT{Pid:02}.DRVH 1
XF:03IDC-CT{Pid:02}.PREC 3
XF:03IDC-CT{Pid:02}.STPL 0
XF:03IDC-CT{Pid:03}.DESC 
XF:03IDC-CT{Pid:03}.INP XF:03IDC-CT{Pid:03}input_ NPP NMS
XF:03IDC-CT{Pid:03}.OUTL XF:03IDC-CT{Pid:03}output_ PP NMS
XF:03IDC-CT{Pid:03}.SCAN 0
XF:03IDC-CT{Pid:03}.KP 0.1
XF:03IDC-CT{Pid:03}.KI 0
XF:03IDC-CT{Pid:03}.KD 0
XF:03IDC-CT{Pid:03}.LOPR 0
XF:03IDC-CT{Pid:03}.HOPR 1
XF:03IDC-CT{Pid:03}.DRVL 0
XF:03IDC-CT{Pid:03}.DRVH 1
XF:03IDC-CT{Pid:03}.PREC 3
XF:03IDC-CT{Pid:03}.STPL 0
XF:03IDC-CT{Pid:04}.DESC 
XF:03IDC-CT{Pid:04}.INP XF:03IDC-CT{Pid:04}input_ NPP NMS
XF:03IDC-CT{Pid:04}.OUTL XF:03IDC-CT{Pid:04}output_ PP NMS
XF:03IDC-CT{Pid:04}.SCAN 0
XF:03IDC-CT{Pid:04}.KP 0.1
XF:03IDC-CT{Pid:04}.KI 0
XF:03IDC-CT{Pid:04}.KD 0
XF:03IDC-CT{Pid:04}.LOPR 0
XF:03IDC-CT{Pid:04}.HOPR 1
XF:03IDC-CT{Pid:04}.DRVL 0
XF:03IDC-CT{Pid:04}.DRVH 1
XF:03IDC-CT{Pid:04}.PREC 3
XF:03IDC-CT{Pid:04}.STPL 0
<END>
