# autosave R5.3	Automatically generated - DO NOT MODIFY - 170623-125652
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.HOPR 200
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.LOPR 0
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.HIHI 175
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.HIGH 100
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.LOW 0
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.LOLO 0
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.HHSV 2
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.HSV 1
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.LSV 0
XF:03IDC-CT{IOC:pid}:CA_CLNT_CNT.LLSV 0
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.HOPR 5000
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.LOPR 0
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.HIHI 4500
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.HIGH 4000
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.LOW 0
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.LOLO 0
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.HHSV 2
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.HSV 1
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.LSV 0
XF:03IDC-CT{IOC:pid}:CA_CONN_CNT.LLSV 0
XF:03IDC-CT{IOC:pid}:LOAD.HOPR 100
XF:03IDC-CT{IOC:pid}:LOAD.LOPR 0
XF:03IDC-CT{IOC:pid}:LOAD.HIHI 80
XF:03IDC-CT{IOC:pid}:LOAD.HIGH 70
XF:03IDC-CT{IOC:pid}:LOAD.LOW 0
XF:03IDC-CT{IOC:pid}:LOAD.LOLO 0
XF:03IDC-CT{IOC:pid}:LOAD.HHSV 2
XF:03IDC-CT{IOC:pid}:LOAD.HSV 1
XF:03IDC-CT{IOC:pid}:LOAD.LSV 0
XF:03IDC-CT{IOC:pid}:LOAD.LLSV 0
XF:03IDC-CT{IOC:pid}:MEM_FREE.HOPR 0
XF:03IDC-CT{IOC:pid}:MEM_FREE.LOPR 0
XF:03IDC-CT{IOC:pid}:MEM_FREE.LOW 0
XF:03IDC-CT{IOC:pid}:MEM_FREE.LOLO 0
XF:03IDC-CT{IOC:pid}:MEM_FREE.LSV 0
XF:03IDC-CT{IOC:pid}:MEM_FREE.LLSV 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.HOPR 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.LOPR 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.HIHI 1
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.HIGH 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.LOW 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.LOLO 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.HHSV 2
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.HSV 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.LSV 0
XF:03IDC-CT{IOC:pid}:SUSP_TASK_CNT.LLSV 0
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.HOPR 100
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.LOPR 0
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.HIHI 80
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.HIGH 70
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.LOW 0
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.LOLO 0
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.HHSV 2
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.HSV 1
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.LSV 0
XF:03IDC-CT{IOC:pid}:SYS_CPU_LOAD.LLSV 0
XF:03IDC-CT{FbPid:01}PID:on.VAL 1
XF:03IDC-CT{FbPid:02}PID:on.VAL 1
XF:03IDC-CT{FbPid:03}PID:on.VAL 0
XF:03IDC-CT{FbPid:04}PID:on.VAL 0
XF:03IDC-CT{IOC:pid}:FD_FREE.HOPR 150
XF:03IDC-CT{IOC:pid}:FD_FREE.LOPR 0
XF:03IDC-CT{IOC:pid}:FD_FREE.LOW 20
XF:03IDC-CT{IOC:pid}:FD_FREE.LOLO 5
XF:03IDC-CT{IOC:pid}:FD_FREE.LSV 1
XF:03IDC-CT{IOC:pid}:FD_FREE.LLSV 2
XF:03IDC-CT{FbPid:01}PID:outpv.DESC follow OUT PV name
XF:03IDC-CT{FbPid:01}PID:outpv.DOL1 XF:03IDC-CT{FbPid:01}PID:out.OUTN NPP N
XF:03IDC-CT{FbPid:01}PID:outpv.DLY1 0
XF:03IDC-CT{FbPid:01}PID:outpv.LNK1 XF:03IDC-CT{FbPid:01}PID:resume.INBN NP
XF:03IDC-CT{FbPid:02}PID:outpv.DESC follow OUT PV name
XF:03IDC-CT{FbPid:02}PID:outpv.DOL1 XF:03IDC-CT{FbPid:02}PID:out.OUTN NPP N
XF:03IDC-CT{FbPid:02}PID:outpv.DLY1 0
XF:03IDC-CT{FbPid:02}PID:outpv.LNK1 XF:03IDC-CT{FbPid:02}PID:resume.INBN NP
XF:03IDC-CT{FbPid:03}PID:outpv.DESC follow OUT PV name
XF:03IDC-CT{FbPid:03}PID:outpv.DOL1 XF:03IDC-CT{FbPid:03}PID:out.OUTN NPP N
XF:03IDC-CT{FbPid:03}PID:outpv.DLY1 0
XF:03IDC-CT{FbPid:03}PID:outpv.LNK1 XF:03IDC-CT{FbPid:03}PID:resume.INBN NP
XF:03IDC-CT{FbPid:04}PID:outpv.DESC follow OUT PV name
XF:03IDC-CT{FbPid:04}PID:outpv.DOL1 XF:03IDC-CT{FbPid:04}PID:out.OUTN NPP N
XF:03IDC-CT{FbPid:04}PID:outpv.DLY1 0
XF:03IDC-CT{FbPid:04}PID:outpv.LNK1 XF:03IDC-CT{FbPid:04}PID:resume.INBN NP
XF:03IDC-CT{FbPid:01}PID:enable.DESC EPID feedback permit
XF:03IDC-CT{FbPid:01}PID:enable.A 1
XF:03IDC-CT{FbPid:01}PID:enable.B 0
XF:03IDC-CT{FbPid:01}PID:enable.C 0
XF:03IDC-CT{FbPid:01}PID:enable.D 0
XF:03IDC-CT{FbPid:01}PID:enable.E 0
XF:03IDC-CT{FbPid:01}PID:enable.F 0
XF:03IDC-CT{FbPid:01}PID:enable.G 0
XF:03IDC-CT{FbPid:01}PID:enable.H 0
XF:03IDC-CT{FbPid:01}PID:enable.I 0
XF:03IDC-CT{FbPid:01}PID:enable.J 0
XF:03IDC-CT{FbPid:01}PID:enable.K 0
XF:03IDC-CT{FbPid:01}PID:enable.L 0
XF:03IDC-CT{FbPid:01}PID:enable.INAN XF:03IDC-CT{FbPid:01}PID:on.VAL
XF:03IDC-CT{FbPid:01}PID:enable.INBN 
XF:03IDC-CT{FbPid:01}PID:enable.INCN 
XF:03IDC-CT{FbPid:01}PID:enable.INDN 
XF:03IDC-CT{FbPid:01}PID:enable.INEN 
XF:03IDC-CT{FbPid:01}PID:enable.INFN 
XF:03IDC-CT{FbPid:01}PID:enable.INGN 
XF:03IDC-CT{FbPid:01}PID:enable.INHN 
XF:03IDC-CT{FbPid:01}PID:enable.ININ 
XF:03IDC-CT{FbPid:01}PID:enable.INJN 
XF:03IDC-CT{FbPid:01}PID:enable.INKN 
XF:03IDC-CT{FbPid:01}PID:enable.INLN 
XF:03IDC-CT{FbPid:01}PID:enable.INAP 1
XF:03IDC-CT{FbPid:01}PID:enable.INBP 1
XF:03IDC-CT{FbPid:01}PID:enable.INCP 1
XF:03IDC-CT{FbPid:01}PID:enable.INDP 1
XF:03IDC-CT{FbPid:01}PID:enable.INEP 1
XF:03IDC-CT{FbPid:01}PID:enable.INFP 1
XF:03IDC-CT{FbPid:01}PID:enable.INGP 1
XF:03IDC-CT{FbPid:01}PID:enable.INHP 1
XF:03IDC-CT{FbPid:01}PID:enable.INIP 1
XF:03IDC-CT{FbPid:01}PID:enable.INJP 1
XF:03IDC-CT{FbPid:01}PID:enable.INKP 1
XF:03IDC-CT{FbPid:01}PID:enable.INLP 1
XF:03IDC-CT{FbPid:01}PID:enable.CALC$ A
XF:03IDC-CT{FbPid:01}PID:enable.OUTN XF:03IDC-CT{FbPid:01}PID.FBON
XF:03IDC-CT{FbPid:01}PID:enable.OOPT 1
XF:03IDC-CT{FbPid:01}PID:enable.DOPT 0
XF:03IDC-CT{FbPid:01}PID:enable.DOLN 
XF:03IDC-CT{FbPid:01}PID:enable.SCAN 2
XF:03IDC-CT{FbPid:01}PID:enable.ODLY 0
XF:03IDC-CT{FbPid:01}PID:enable.PREC 5
XF:03IDC-CT{FbPid:01}PID:enable.OEVT 0
XF:03IDC-CT{FbPid:01}PID:enable.FLNK 0
XF:03IDC-CT{FbPid:01}PID:in.DESC EPID 01 feedback input
XF:03IDC-CT{FbPid:01}PID:in.A 2.4291675
XF:03IDC-CT{FbPid:01}PID:in.B 2.429489
XF:03IDC-CT{FbPid:01}PID:in.C 0
XF:03IDC-CT{FbPid:01}PID:in.D 0
XF:03IDC-CT{FbPid:01}PID:in.E 0
XF:03IDC-CT{FbPid:01}PID:in.F 0
XF:03IDC-CT{FbPid:01}PID:in.G 0
XF:03IDC-CT{FbPid:01}PID:in.H 0
XF:03IDC-CT{FbPid:01}PID:in.I 0
XF:03IDC-CT{FbPid:01}PID:in.J 0
XF:03IDC-CT{FbPid:01}PID:in.K 0
XF:03IDC-CT{FbPid:01}PID:in.L 0
XF:03IDC-CT{FbPid:01}PID:in.INAN XF:03IDA-OP{Mir:1-Ax:P}Mtr.RBV
XF:03IDC-CT{FbPid:01}PID:in.INBN XF:03IDA-OP{Mir:1-Ax:P}Mtr
XF:03IDC-CT{FbPid:01}PID:in.INCN 
XF:03IDC-CT{FbPid:01}PID:in.INDN 
XF:03IDC-CT{FbPid:01}PID:in.INEN 
XF:03IDC-CT{FbPid:01}PID:in.INFN 
XF:03IDC-CT{FbPid:01}PID:in.INGN 
XF:03IDC-CT{FbPid:01}PID:in.INHN 
XF:03IDC-CT{FbPid:01}PID:in.ININ 
XF:03IDC-CT{FbPid:01}PID:in.INJN 
XF:03IDC-CT{FbPid:01}PID:in.INKN 
XF:03IDC-CT{FbPid:01}PID:in.INLN 
XF:03IDC-CT{FbPid:01}PID:in.INAP 1
XF:03IDC-CT{FbPid:01}PID:in.INBP 0
XF:03IDC-CT{FbPid:01}PID:in.INCP 0
XF:03IDC-CT{FbPid:01}PID:in.INDP 0
XF:03IDC-CT{FbPid:01}PID:in.INEP 0
XF:03IDC-CT{FbPid:01}PID:in.INFP 0
XF:03IDC-CT{FbPid:01}PID:in.INGP 0
XF:03IDC-CT{FbPid:01}PID:in.INHP 0
XF:03IDC-CT{FbPid:01}PID:in.INIP 0
XF:03IDC-CT{FbPid:01}PID:in.INJP 0
XF:03IDC-CT{FbPid:01}PID:in.INKP 0
XF:03IDC-CT{FbPid:01}PID:in.INLP 0
XF:03IDC-CT{FbPid:01}PID:in.CALC$ ABS((B-A)*1000)<0.4?0:(B-A)*1000
XF:03IDC-CT{FbPid:01}PID:in.OUTN 
XF:03IDC-CT{FbPid:01}PID:in.OOPT 0
XF:03IDC-CT{FbPid:01}PID:in.DOPT 0
XF:03IDC-CT{FbPid:01}PID:in.DOLN 
XF:03IDC-CT{FbPid:01}PID:in.SCAN 2
XF:03IDC-CT{FbPid:01}PID:in.ODLY 0
XF:03IDC-CT{FbPid:01}PID:in.PREC 5
XF:03IDC-CT{FbPid:01}PID:in.OEVT 0
XF:03IDC-CT{FbPid:01}PID:in.FLNK 0
XF:03IDC-CT{FbPid:01}PID:obuf.DESC EPID FBON output buffer
XF:03IDC-CT{FbPid:01}PID:obuf.A 0.095787377238397
XF:03IDC-CT{FbPid:01}PID:obuf.B 1
XF:03IDC-CT{FbPid:01}PID:obuf.C 0.071687377238403
XF:03IDC-CT{FbPid:01}PID:obuf.D 0
XF:03IDC-CT{FbPid:01}PID:obuf.E 0
XF:03IDC-CT{FbPid:01}PID:obuf.F 0
XF:03IDC-CT{FbPid:01}PID:obuf.G 0
XF:03IDC-CT{FbPid:01}PID:obuf.H 0
XF:03IDC-CT{FbPid:01}PID:obuf.I 0
XF:03IDC-CT{FbPid:01}PID:obuf.J 0
XF:03IDC-CT{FbPid:01}PID:obuf.K 0
XF:03IDC-CT{FbPid:01}PID:obuf.L 0
XF:03IDC-CT{FbPid:01}PID:obuf.INAN XF:03IDC-CT{FbPid:01}PID.OVAL
XF:03IDC-CT{FbPid:01}PID:obuf.INBN XF:03IDC-CT{FbPid:01}PID.FBON
XF:03IDC-CT{FbPid:01}PID:obuf.INCN XF:03IDC-CT{FbPid:01}PID:obuf.VAL
XF:03IDC-CT{FbPid:01}PID:obuf.INDN 
XF:03IDC-CT{FbPid:01}PID:obuf.INEN 
XF:03IDC-CT{FbPid:01}PID:obuf.INFN 
XF:03IDC-CT{FbPid:01}PID:obuf.INGN 
XF:03IDC-CT{FbPid:01}PID:obuf.INHN 
XF:03IDC-CT{FbPid:01}PID:obuf.ININ 
XF:03IDC-CT{FbPid:01}PID:obuf.INJN 
XF:03IDC-CT{FbPid:01}PID:obuf.INKN 
XF:03IDC-CT{FbPid:01}PID:obuf.INLN 
XF:03IDC-CT{FbPid:01}PID:obuf.INAP 1
XF:03IDC-CT{FbPid:01}PID:obuf.INBP 0
XF:03IDC-CT{FbPid:01}PID:obuf.INCP 0
XF:03IDC-CT{FbPid:01}PID:obuf.INDP 1
XF:03IDC-CT{FbPid:01}PID:obuf.INEP 1
XF:03IDC-CT{FbPid:01}PID:obuf.INFP 1
XF:03IDC-CT{FbPid:01}PID:obuf.INGP 1
XF:03IDC-CT{FbPid:01}PID:obuf.INHP 1
XF:03IDC-CT{FbPid:01}PID:obuf.INIP 1
XF:03IDC-CT{FbPid:01}PID:obuf.INJP 1
XF:03IDC-CT{FbPid:01}PID:obuf.INKP 1
XF:03IDC-CT{FbPid:01}PID:obuf.INLP 1
XF:03IDC-CT{FbPid:01}PID:obuf.CALC$ B?A:C
XF:03IDC-CT{FbPid:01}PID:obuf.OUTN 
XF:03IDC-CT{FbPid:01}PID:obuf.OOPT 0
XF:03IDC-CT{FbPid:01}PID:obuf.DOPT 0
XF:03IDC-CT{FbPid:01}PID:obuf.DOLN 
XF:03IDC-CT{FbPid:01}PID:obuf.SCAN 2
XF:03IDC-CT{FbPid:01}PID:obuf.ODLY 0
XF:03IDC-CT{FbPid:01}PID:obuf.PREC 5
XF:03IDC-CT{FbPid:01}PID:obuf.OEVT 0
XF:03IDC-CT{FbPid:01}PID:obuf.FLNK 0
XF:03IDC-CT{FbPid:01}PID:out.DESC EPID 01 feedback output
XF:03IDC-CT{FbPid:01}PID:out.A 0.095787377238397
XF:03IDC-CT{FbPid:01}PID:out.B 11.8587
XF:03IDC-CT{FbPid:01}PID:out.C 0
XF:03IDC-CT{FbPid:01}PID:out.D 1
XF:03IDC-CT{FbPid:01}PID:out.E 0
XF:03IDC-CT{FbPid:01}PID:out.F 0
XF:03IDC-CT{FbPid:01}PID:out.G 0
XF:03IDC-CT{FbPid:01}PID:out.H 0
XF:03IDC-CT{FbPid:01}PID:out.I 0
XF:03IDC-CT{FbPid:01}PID:out.J 0
XF:03IDC-CT{FbPid:01}PID:out.K 0
XF:03IDC-CT{FbPid:01}PID:out.L 0
XF:03IDC-CT{FbPid:01}PID:out.INAN XF:03IDC-CT{FbPid:01}PID:obuf.VAL
XF:03IDC-CT{FbPid:01}PID:out.INBN XF:03IDA-OP{HCM:1-Ax:PF}Mtr.RBV
XF:03IDC-CT{FbPid:01}PID:out.INCN XF:03IDC-ES{Status}ScanRunning-I
XF:03IDC-CT{FbPid:01}PID:out.INDN XF:03IDC-CT{FbPid:01}PID.FBON
XF:03IDC-CT{FbPid:01}PID:out.INEN XF:03IDA-OP{Mir:1-Ax:P}Mtr.STAT
XF:03IDC-CT{FbPid:01}PID:out.INFN 
XF:03IDC-CT{FbPid:01}PID:out.INGN 
XF:03IDC-CT{FbPid:01}PID:out.INHN 
XF:03IDC-CT{FbPid:01}PID:out.ININ 
XF:03IDC-CT{FbPid:01}PID:out.INJN 
XF:03IDC-CT{FbPid:01}PID:out.INKN 
XF:03IDC-CT{FbPid:01}PID:out.INLN 
XF:03IDC-CT{FbPid:01}PID:out.INAP 1
XF:03IDC-CT{FbPid:01}PID:out.INBP 0
XF:03IDC-CT{FbPid:01}PID:out.INCP 0
XF:03IDC-CT{FbPid:01}PID:out.INDP 0
XF:03IDC-CT{FbPid:01}PID:out.INEP 1
XF:03IDC-CT{FbPid:01}PID:out.INFP 0
XF:03IDC-CT{FbPid:01}PID:out.INGP 0
XF:03IDC-CT{FbPid:01}PID:out.INHP 0
XF:03IDC-CT{FbPid:01}PID:out.INIP 0
XF:03IDC-CT{FbPid:01}PID:out.INJP 0
XF:03IDC-CT{FbPid:01}PID:out.INKP 0
XF:03IDC-CT{FbPid:01}PID:out.INLP 0
XF:03IDC-CT{FbPid:01}PID:out.CALC$ E?B:B+A*D*0.28
XF:03IDC-CT{FbPid:01}PID:out.OUTN XF:03IDA-OP{HCM:1-Ax:PF}Mtr
XF:03IDC-CT{FbPid:01}PID:out.OOPT 0
XF:03IDC-CT{FbPid:01}PID:out.DOPT 0
XF:03IDC-CT{FbPid:01}PID:out.DOLN 
XF:03IDC-CT{FbPid:01}PID:out.SCAN 2
XF:03IDC-CT{FbPid:01}PID:out.ODLY 0
XF:03IDC-CT{FbPid:01}PID:out.PREC 5
XF:03IDC-CT{FbPid:01}PID:out.OEVT 0
XF:03IDC-CT{FbPid:01}PID:out.FLNK 0
XF:03IDC-CT{FbPid:01}PID:resume.DESC EPID feedback input
XF:03IDC-CT{FbPid:01}PID:resume.A 0
XF:03IDC-CT{FbPid:01}PID:resume.B 0
XF:03IDC-CT{FbPid:01}PID:resume.C 0
XF:03IDC-CT{FbPid:01}PID:resume.D 1
XF:03IDC-CT{FbPid:01}PID:resume.E 0
XF:03IDC-CT{FbPid:01}PID:resume.F 0
XF:03IDC-CT{FbPid:01}PID:resume.G 0
XF:03IDC-CT{FbPid:01}PID:resume.H 0
XF:03IDC-CT{FbPid:01}PID:resume.I 0
XF:03IDC-CT{FbPid:01}PID:resume.J 0
XF:03IDC-CT{FbPid:01}PID:resume.K 0
XF:03IDC-CT{FbPid:01}PID:resume.L 0
XF:03IDC-CT{FbPid:01}PID:resume.INAN XF:03IDC-CT{FbPid:01}PID:resume.VAL
XF:03IDC-CT{FbPid:01}PID:resume.INBN XF:03IDC-CT{FbPid:01}:output_
XF:03IDC-CT{FbPid:01}PID:resume.INCN XF:03IDC-CT{FbPid:01}PID:resume.D
XF:03IDC-CT{FbPid:01}PID:resume.INDN XF:03IDC-CT{FbPid:01}PID.FBON
XF:03IDC-CT{FbPid:01}PID:resume.INEN 
XF:03IDC-CT{FbPid:01}PID:resume.INFN 
XF:03IDC-CT{FbPid:01}PID:resume.INGN 
XF:03IDC-CT{FbPid:01}PID:resume.INHN 
XF:03IDC-CT{FbPid:01}PID:resume.ININ 
XF:03IDC-CT{FbPid:01}PID:resume.INJN 
XF:03IDC-CT{FbPid:01}PID:resume.INKN 
XF:03IDC-CT{FbPid:01}PID:resume.INLN 
XF:03IDC-CT{FbPid:01}PID:resume.INAP 1
XF:03IDC-CT{FbPid:01}PID:resume.INBP 1
XF:03IDC-CT{FbPid:01}PID:resume.INCP 0
XF:03IDC-CT{FbPid:01}PID:resume.INDP 1
XF:03IDC-CT{FbPid:01}PID:resume.INEP 1
XF:03IDC-CT{FbPid:01}PID:resume.INFP 1
XF:03IDC-CT{FbPid:01}PID:resume.INGP 1
XF:03IDC-CT{FbPid:01}PID:resume.INHP 1
XF:03IDC-CT{FbPid:01}PID:resume.INIP 1
XF:03IDC-CT{FbPid:01}PID:resume.INJP 1
XF:03IDC-CT{FbPid:01}PID:resume.INKP 1
XF:03IDC-CT{FbPid:01}PID:resume.INLP 1
XF:03IDC-CT{FbPid:01}PID:resume.CALC$ !C&&D?B:A
XF:03IDC-CT{FbPid:01}PID:resume.OUTN XF:03IDC-CT{FbPid:01}PID.I
XF:03IDC-CT{FbPid:01}PID:resume.OOPT 1
XF:03IDC-CT{FbPid:01}PID:resume.DOPT 0
XF:03IDC-CT{FbPid:01}PID:resume.DOLN 
XF:03IDC-CT{FbPid:01}PID:resume.SCAN 2
XF:03IDC-CT{FbPid:01}PID:resume.ODLY 0
XF:03IDC-CT{FbPid:01}PID:resume.PREC 5
XF:03IDC-CT{FbPid:01}PID:resume.OEVT 0
XF:03IDC-CT{FbPid:01}PID:resume.FLNK 0
XF:03IDC-CT{FbPid:02}PID:enable.DESC EPID 02 feedback permit
XF:03IDC-CT{FbPid:02}PID:enable.A 1
XF:03IDC-CT{FbPid:02}PID:enable.B 300.12069189221
XF:03IDC-CT{FbPid:02}PID:enable.C 0
XF:03IDC-CT{FbPid:02}PID:enable.D 0
XF:03IDC-CT{FbPid:02}PID:enable.E 0
XF:03IDC-CT{FbPid:02}PID:enable.F 0
XF:03IDC-CT{FbPid:02}PID:enable.G 0
XF:03IDC-CT{FbPid:02}PID:enable.H 0
XF:03IDC-CT{FbPid:02}PID:enable.I 0
XF:03IDC-CT{FbPid:02}PID:enable.J 0
XF:03IDC-CT{FbPid:02}PID:enable.K 0
XF:03IDC-CT{FbPid:02}PID:enable.L 0
XF:03IDC-CT{FbPid:02}PID:enable.INAN XF:03IDC-CT{FbPid:02}PID:on.VAL
XF:03IDC-CT{FbPid:02}PID:enable.INBN SR:C03-BI{DCCT:1}I:Real-I
XF:03IDC-CT{FbPid:02}PID:enable.INCN 
XF:03IDC-CT{FbPid:02}PID:enable.INDN 
XF:03IDC-CT{FbPid:02}PID:enable.INEN 
XF:03IDC-CT{FbPid:02}PID:enable.INFN 
XF:03IDC-CT{FbPid:02}PID:enable.INGN 
XF:03IDC-CT{FbPid:02}PID:enable.INHN 
XF:03IDC-CT{FbPid:02}PID:enable.ININ 
XF:03IDC-CT{FbPid:02}PID:enable.INJN 
XF:03IDC-CT{FbPid:02}PID:enable.INKN 
XF:03IDC-CT{FbPid:02}PID:enable.INLN 
XF:03IDC-CT{FbPid:02}PID:enable.INAP 1
XF:03IDC-CT{FbPid:02}PID:enable.INBP 1
XF:03IDC-CT{FbPid:02}PID:enable.INCP 1
XF:03IDC-CT{FbPid:02}PID:enable.INDP 1
XF:03IDC-CT{FbPid:02}PID:enable.INEP 1
XF:03IDC-CT{FbPid:02}PID:enable.INFP 1
XF:03IDC-CT{FbPid:02}PID:enable.INGP 1
XF:03IDC-CT{FbPid:02}PID:enable.INHP 1
XF:03IDC-CT{FbPid:02}PID:enable.INIP 1
XF:03IDC-CT{FbPid:02}PID:enable.INJP 1
XF:03IDC-CT{FbPid:02}PID:enable.INKP 1
XF:03IDC-CT{FbPid:02}PID:enable.INLP 1
XF:03IDC-CT{FbPid:02}PID:enable.CALC$ A
XF:03IDC-CT{FbPid:02}PID:enable.OUTN XF:03IDC-CT{FbPid:02}PID.FBON
XF:03IDC-CT{FbPid:02}PID:enable.OOPT 1
XF:03IDC-CT{FbPid:02}PID:enable.DOPT 0
XF:03IDC-CT{FbPid:02}PID:enable.DOLN 
XF:03IDC-CT{FbPid:02}PID:enable.SCAN 2
XF:03IDC-CT{FbPid:02}PID:enable.ODLY 0
XF:03IDC-CT{FbPid:02}PID:enable.PREC 5
XF:03IDC-CT{FbPid:02}PID:enable.OEVT 0
XF:03IDC-CT{FbPid:02}PID:enable.FLNK 0
XF:03IDC-CT{FbPid:02}PID:in.DESC EPID 02 feedback input
XF:03IDC-CT{FbPid:02}PID:in.A 2.9111833
XF:03IDC-CT{FbPid:02}PID:in.B 2.911018
XF:03IDC-CT{FbPid:02}PID:in.C 0
XF:03IDC-CT{FbPid:02}PID:in.D 0
XF:03IDC-CT{FbPid:02}PID:in.E 0
XF:03IDC-CT{FbPid:02}PID:in.F 0
XF:03IDC-CT{FbPid:02}PID:in.G 0
XF:03IDC-CT{FbPid:02}PID:in.H 0
XF:03IDC-CT{FbPid:02}PID:in.I 0
XF:03IDC-CT{FbPid:02}PID:in.J 0
XF:03IDC-CT{FbPid:02}PID:in.K 0
XF:03IDC-CT{FbPid:02}PID:in.L 0
XF:03IDC-CT{FbPid:02}PID:in.INAN XF:03IDA-OP{Mir:2-Ax:P}Mtr.RBV
XF:03IDC-CT{FbPid:02}PID:in.INBN XF:03IDA-OP{Mir:2-Ax:P}Mtr
XF:03IDC-CT{FbPid:02}PID:in.INCN 
XF:03IDC-CT{FbPid:02}PID:in.INDN 
XF:03IDC-CT{FbPid:02}PID:in.INEN 
XF:03IDC-CT{FbPid:02}PID:in.INFN 
XF:03IDC-CT{FbPid:02}PID:in.INGN 
XF:03IDC-CT{FbPid:02}PID:in.INHN 
XF:03IDC-CT{FbPid:02}PID:in.ININ 
XF:03IDC-CT{FbPid:02}PID:in.INJN 
XF:03IDC-CT{FbPid:02}PID:in.INKN 
XF:03IDC-CT{FbPid:02}PID:in.INLN 
XF:03IDC-CT{FbPid:02}PID:in.INAP 1
XF:03IDC-CT{FbPid:02}PID:in.INBP 0
XF:03IDC-CT{FbPid:02}PID:in.INCP 0
XF:03IDC-CT{FbPid:02}PID:in.INDP 0
XF:03IDC-CT{FbPid:02}PID:in.INEP 0
XF:03IDC-CT{FbPid:02}PID:in.INFP 0
XF:03IDC-CT{FbPid:02}PID:in.INGP 0
XF:03IDC-CT{FbPid:02}PID:in.INHP 0
XF:03IDC-CT{FbPid:02}PID:in.INIP 0
XF:03IDC-CT{FbPid:02}PID:in.INJP 0
XF:03IDC-CT{FbPid:02}PID:in.INKP 0
XF:03IDC-CT{FbPid:02}PID:in.INLP 0
XF:03IDC-CT{FbPid:02}PID:in.CALC$ ABS((B-A)*1000)<0.4?0:(B-A)*1000
XF:03IDC-CT{FbPid:02}PID:in.OUTN 
XF:03IDC-CT{FbPid:02}PID:in.OOPT 0
XF:03IDC-CT{FbPid:02}PID:in.DOPT 0
XF:03IDC-CT{FbPid:02}PID:in.DOLN 
XF:03IDC-CT{FbPid:02}PID:in.SCAN 2
XF:03IDC-CT{FbPid:02}PID:in.ODLY 0.02
XF:03IDC-CT{FbPid:02}PID:in.PREC 5
XF:03IDC-CT{FbPid:02}PID:in.OEVT 0
XF:03IDC-CT{FbPid:02}PID:in.FLNK 0
XF:03IDC-CT{FbPid:02}PID:obuf.DESC EPID 02 FBON output buffer
XF:03IDC-CT{FbPid:02}PID:obuf.A -0.2302169279229
XF:03IDC-CT{FbPid:02}PID:obuf.B 1
XF:03IDC-CT{FbPid:02}PID:obuf.C -0.22962646942658
XF:03IDC-CT{FbPid:02}PID:obuf.D 0
XF:03IDC-CT{FbPid:02}PID:obuf.E 0
XF:03IDC-CT{FbPid:02}PID:obuf.F 0
XF:03IDC-CT{FbPid:02}PID:obuf.G 0
XF:03IDC-CT{FbPid:02}PID:obuf.H 0
XF:03IDC-CT{FbPid:02}PID:obuf.I 0
XF:03IDC-CT{FbPid:02}PID:obuf.J 0
XF:03IDC-CT{FbPid:02}PID:obuf.K 0
XF:03IDC-CT{FbPid:02}PID:obuf.L 0
XF:03IDC-CT{FbPid:02}PID:obuf.INAN XF:03IDC-CT{FbPid:02}PID.OVAL
XF:03IDC-CT{FbPid:02}PID:obuf.INBN XF:03IDC-CT{FbPid:02}PID.FBON
XF:03IDC-CT{FbPid:02}PID:obuf.INCN XF:03IDC-CT{FbPid:02}PID:obuf.VAL
XF:03IDC-CT{FbPid:02}PID:obuf.INDN 
XF:03IDC-CT{FbPid:02}PID:obuf.INEN 
XF:03IDC-CT{FbPid:02}PID:obuf.INFN 
XF:03IDC-CT{FbPid:02}PID:obuf.INGN 
XF:03IDC-CT{FbPid:02}PID:obuf.INHN 
XF:03IDC-CT{FbPid:02}PID:obuf.ININ 
XF:03IDC-CT{FbPid:02}PID:obuf.INJN 
XF:03IDC-CT{FbPid:02}PID:obuf.INKN 
XF:03IDC-CT{FbPid:02}PID:obuf.INLN 
XF:03IDC-CT{FbPid:02}PID:obuf.INAP 1
XF:03IDC-CT{FbPid:02}PID:obuf.INBP 0
XF:03IDC-CT{FbPid:02}PID:obuf.INCP 0
XF:03IDC-CT{FbPid:02}PID:obuf.INDP 1
XF:03IDC-CT{FbPid:02}PID:obuf.INEP 1
XF:03IDC-CT{FbPid:02}PID:obuf.INFP 1
XF:03IDC-CT{FbPid:02}PID:obuf.INGP 1
XF:03IDC-CT{FbPid:02}PID:obuf.INHP 1
XF:03IDC-CT{FbPid:02}PID:obuf.INIP 1
XF:03IDC-CT{FbPid:02}PID:obuf.INJP 1
XF:03IDC-CT{FbPid:02}PID:obuf.INKP 1
XF:03IDC-CT{FbPid:02}PID:obuf.INLP 1
XF:03IDC-CT{FbPid:02}PID:obuf.CALC$ B?A:C
XF:03IDC-CT{FbPid:02}PID:obuf.OUTN 
XF:03IDC-CT{FbPid:02}PID:obuf.OOPT 0
XF:03IDC-CT{FbPid:02}PID:obuf.DOPT 0
XF:03IDC-CT{FbPid:02}PID:obuf.DOLN 
XF:03IDC-CT{FbPid:02}PID:obuf.SCAN 2
XF:03IDC-CT{FbPid:02}PID:obuf.ODLY 0.02
XF:03IDC-CT{FbPid:02}PID:obuf.PREC 5
XF:03IDC-CT{FbPid:02}PID:obuf.OEVT 0
XF:03IDC-CT{FbPid:02}PID:obuf.FLNK 0
XF:03IDC-CT{FbPid:02}PID:out.DESC EPID 02 feedback output
XF:03IDC-CT{FbPid:02}PID:out.A -0.2302169279229
XF:03IDC-CT{FbPid:02}PID:out.B 12.3604
XF:03IDC-CT{FbPid:02}PID:out.C 0
XF:03IDC-CT{FbPid:02}PID:out.D 1
XF:03IDC-CT{FbPid:02}PID:out.E 0
XF:03IDC-CT{FbPid:02}PID:out.F 0
XF:03IDC-CT{FbPid:02}PID:out.G 0
XF:03IDC-CT{FbPid:02}PID:out.H 0
XF:03IDC-CT{FbPid:02}PID:out.I 0
XF:03IDC-CT{FbPid:02}PID:out.J 0
XF:03IDC-CT{FbPid:02}PID:out.K 0
XF:03IDC-CT{FbPid:02}PID:out.L 0
XF:03IDC-CT{FbPid:02}PID:out.INAN XF:03IDC-CT{FbPid:02}PID:obuf.VAL
XF:03IDC-CT{FbPid:02}PID:out.INBN XF:03IDA-OP{HFM:1-Ax:PF}Mtr.RBV
XF:03IDC-CT{FbPid:02}PID:out.INCN 
XF:03IDC-CT{FbPid:02}PID:out.INDN XF:03IDC-CT{FbPid:02}PID.FBON
XF:03IDC-CT{FbPid:02}PID:out.INEN XF:03IDA-OP{Mir:2-Ax:P}Mtr.STAT
XF:03IDC-CT{FbPid:02}PID:out.INFN 
XF:03IDC-CT{FbPid:02}PID:out.INGN 
XF:03IDC-CT{FbPid:02}PID:out.INHN 
XF:03IDC-CT{FbPid:02}PID:out.ININ 
XF:03IDC-CT{FbPid:02}PID:out.INJN 
XF:03IDC-CT{FbPid:02}PID:out.INKN 
XF:03IDC-CT{FbPid:02}PID:out.INLN 
XF:03IDC-CT{FbPid:02}PID:out.INAP 1
XF:03IDC-CT{FbPid:02}PID:out.INBP 0
XF:03IDC-CT{FbPid:02}PID:out.INCP 0
XF:03IDC-CT{FbPid:02}PID:out.INDP 0
XF:03IDC-CT{FbPid:02}PID:out.INEP 1
XF:03IDC-CT{FbPid:02}PID:out.INFP 1
XF:03IDC-CT{FbPid:02}PID:out.INGP 1
XF:03IDC-CT{FbPid:02}PID:out.INHP 1
XF:03IDC-CT{FbPid:02}PID:out.INIP 1
XF:03IDC-CT{FbPid:02}PID:out.INJP 1
XF:03IDC-CT{FbPid:02}PID:out.INKP 1
XF:03IDC-CT{FbPid:02}PID:out.INLP 1
XF:03IDC-CT{FbPid:02}PID:out.CALC$ E?B:B+A*D*0.28
XF:03IDC-CT{FbPid:02}PID:out.OUTN XF:03IDA-OP{HFM:1-Ax:PF}Mtr
XF:03IDC-CT{FbPid:02}PID:out.OOPT 1
XF:03IDC-CT{FbPid:02}PID:out.DOPT 0
XF:03IDC-CT{FbPid:02}PID:out.DOLN 
XF:03IDC-CT{FbPid:02}PID:out.SCAN 2
XF:03IDC-CT{FbPid:02}PID:out.ODLY 0
XF:03IDC-CT{FbPid:02}PID:out.PREC 5
XF:03IDC-CT{FbPid:02}PID:out.OEVT 0
XF:03IDC-CT{FbPid:02}PID:out.FLNK 0
XF:03IDC-CT{FbPid:02}PID:resume.DESC EPID 02 feedback resume
XF:03IDC-CT{FbPid:02}PID:resume.A 0
XF:03IDC-CT{FbPid:02}PID:resume.B 0
XF:03IDC-CT{FbPid:02}PID:resume.C 0
XF:03IDC-CT{FbPid:02}PID:resume.D 1
XF:03IDC-CT{FbPid:02}PID:resume.E 0
XF:03IDC-CT{FbPid:02}PID:resume.F 0
XF:03IDC-CT{FbPid:02}PID:resume.G 0
XF:03IDC-CT{FbPid:02}PID:resume.H 0
XF:03IDC-CT{FbPid:02}PID:resume.I 0
XF:03IDC-CT{FbPid:02}PID:resume.J 0
XF:03IDC-CT{FbPid:02}PID:resume.K 0
XF:03IDC-CT{FbPid:02}PID:resume.L 0
XF:03IDC-CT{FbPid:02}PID:resume.INAN XF:03IDC-CT{FbPid:02}PID:resume.VAL
XF:03IDC-CT{FbPid:02}PID:resume.INBN XF:03IDC-CT{FbPid:02}:output_
XF:03IDC-CT{FbPid:02}PID:resume.INCN XF:03IDC-CT{FbPid:02}PID:resume.D
XF:03IDC-CT{FbPid:02}PID:resume.INDN XF:03IDC-CT{FbPid:02}PID.FBON
XF:03IDC-CT{FbPid:02}PID:resume.INEN 
XF:03IDC-CT{FbPid:02}PID:resume.INFN 
XF:03IDC-CT{FbPid:02}PID:resume.INGN 
XF:03IDC-CT{FbPid:02}PID:resume.INHN 
XF:03IDC-CT{FbPid:02}PID:resume.ININ 
XF:03IDC-CT{FbPid:02}PID:resume.INJN 
XF:03IDC-CT{FbPid:02}PID:resume.INKN 
XF:03IDC-CT{FbPid:02}PID:resume.INLN 
XF:03IDC-CT{FbPid:02}PID:resume.INAP 1
XF:03IDC-CT{FbPid:02}PID:resume.INBP 1
XF:03IDC-CT{FbPid:02}PID:resume.INCP 0
XF:03IDC-CT{FbPid:02}PID:resume.INDP 1
XF:03IDC-CT{FbPid:02}PID:resume.INEP 1
XF:03IDC-CT{FbPid:02}PID:resume.INFP 1
XF:03IDC-CT{FbPid:02}PID:resume.INGP 1
XF:03IDC-CT{FbPid:02}PID:resume.INHP 1
XF:03IDC-CT{FbPid:02}PID:resume.INIP 1
XF:03IDC-CT{FbPid:02}PID:resume.INJP 1
XF:03IDC-CT{FbPid:02}PID:resume.INKP 1
XF:03IDC-CT{FbPid:02}PID:resume.INLP 1
XF:03IDC-CT{FbPid:02}PID:resume.CALC$ !C&&D?B:A
XF:03IDC-CT{FbPid:02}PID:resume.OUTN XF:03IDC-CT{FbPid:02}PID.I
XF:03IDC-CT{FbPid:02}PID:resume.OOPT 1
XF:03IDC-CT{FbPid:02}PID:resume.DOPT 0
XF:03IDC-CT{FbPid:02}PID:resume.DOLN 
XF:03IDC-CT{FbPid:02}PID:resume.SCAN 2
XF:03IDC-CT{FbPid:02}PID:resume.ODLY 0
XF:03IDC-CT{FbPid:02}PID:resume.PREC 5
XF:03IDC-CT{FbPid:02}PID:resume.OEVT 0
XF:03IDC-CT{FbPid:02}PID:resume.FLNK 0
XF:03IDC-CT{FbPid:03}PID:enable.DESC EPID feedback permit
XF:03IDC-CT{FbPid:03}PID:enable.A 0
XF:03IDC-CT{FbPid:03}PID:enable.B 0
XF:03IDC-CT{FbPid:03}PID:enable.C 0
XF:03IDC-CT{FbPid:03}PID:enable.D 0
XF:03IDC-CT{FbPid:03}PID:enable.E 0
XF:03IDC-CT{FbPid:03}PID:enable.F 0
XF:03IDC-CT{FbPid:03}PID:enable.G 0
XF:03IDC-CT{FbPid:03}PID:enable.H 0
XF:03IDC-CT{FbPid:03}PID:enable.I 0
XF:03IDC-CT{FbPid:03}PID:enable.J 0
XF:03IDC-CT{FbPid:03}PID:enable.K 0
XF:03IDC-CT{FbPid:03}PID:enable.L 0
XF:03IDC-CT{FbPid:03}PID:enable.INAN XF:03IDC-CT{FbPid:03}PID:on.VAL
XF:03IDC-CT{FbPid:03}PID:enable.INBN 
XF:03IDC-CT{FbPid:03}PID:enable.INCN 
XF:03IDC-CT{FbPid:03}PID:enable.INDN 
XF:03IDC-CT{FbPid:03}PID:enable.INEN 
XF:03IDC-CT{FbPid:03}PID:enable.INFN 
XF:03IDC-CT{FbPid:03}PID:enable.INGN 
XF:03IDC-CT{FbPid:03}PID:enable.INHN 
XF:03IDC-CT{FbPid:03}PID:enable.ININ 
XF:03IDC-CT{FbPid:03}PID:enable.INJN 
XF:03IDC-CT{FbPid:03}PID:enable.INKN 
XF:03IDC-CT{FbPid:03}PID:enable.INLN 
XF:03IDC-CT{FbPid:03}PID:enable.INAP 1
XF:03IDC-CT{FbPid:03}PID:enable.INBP 1
XF:03IDC-CT{FbPid:03}PID:enable.INCP 1
XF:03IDC-CT{FbPid:03}PID:enable.INDP 1
XF:03IDC-CT{FbPid:03}PID:enable.INEP 1
XF:03IDC-CT{FbPid:03}PID:enable.INFP 1
XF:03IDC-CT{FbPid:03}PID:enable.INGP 1
XF:03IDC-CT{FbPid:03}PID:enable.INHP 1
XF:03IDC-CT{FbPid:03}PID:enable.INIP 1
XF:03IDC-CT{FbPid:03}PID:enable.INJP 1
XF:03IDC-CT{FbPid:03}PID:enable.INKP 1
XF:03IDC-CT{FbPid:03}PID:enable.INLP 1
XF:03IDC-CT{FbPid:03}PID:enable.CALC$ A
XF:03IDC-CT{FbPid:03}PID:enable.OUTN XF:03IDC-CT{FbPid:03}PID.FBON
XF:03IDC-CT{FbPid:03}PID:enable.OOPT 1
XF:03IDC-CT{FbPid:03}PID:enable.DOPT 0
XF:03IDC-CT{FbPid:03}PID:enable.DOLN 
XF:03IDC-CT{FbPid:03}PID:enable.SCAN 2
XF:03IDC-CT{FbPid:03}PID:enable.ODLY 0
XF:03IDC-CT{FbPid:03}PID:enable.PREC 5
XF:03IDC-CT{FbPid:03}PID:enable.OEVT 0
XF:03IDC-CT{FbPid:03}PID:enable.FLNK 0
XF:03IDC-CT{FbPid:03}PID:in.DESC EPID 03 Feedback Input (20um/1)
XF:03IDC-CT{FbPid:03}PID:in.A 153059
XF:03IDC-CT{FbPid:03}PID:in.B 10000
XF:03IDC-CT{FbPid:03}PID:in.C 0
XF:03IDC-CT{FbPid:03}PID:in.D 0
XF:03IDC-CT{FbPid:03}PID:in.E 0
XF:03IDC-CT{FbPid:03}PID:in.F 0
XF:03IDC-CT{FbPid:03}PID:in.G 0
XF:03IDC-CT{FbPid:03}PID:in.H 0
XF:03IDC-CT{FbPid:03}PID:in.I 0
XF:03IDC-CT{FbPid:03}PID:in.J 0
XF:03IDC-CT{FbPid:03}PID:in.K 0
XF:03IDC-CT{FbPid:03}PID:in.L 0
XF:03IDC-CT{FbPid:03}PID:in.INAN XF:03IDC-ES{Sclr:2}_cts1.D
XF:03IDC-CT{FbPid:03}PID:in.INBN XF:03IDC-CT{FbPid:03}PID.VAL
XF:03IDC-CT{FbPid:03}PID:in.INCN 
XF:03IDC-CT{FbPid:03}PID:in.INDN 
XF:03IDC-CT{FbPid:03}PID:in.INEN 
XF:03IDC-CT{FbPid:03}PID:in.INFN 
XF:03IDC-CT{FbPid:03}PID:in.INGN 
XF:03IDC-CT{FbPid:03}PID:in.INHN 
XF:03IDC-CT{FbPid:03}PID:in.ININ 
XF:03IDC-CT{FbPid:03}PID:in.INJN 
XF:03IDC-CT{FbPid:03}PID:in.INKN 
XF:03IDC-CT{FbPid:03}PID:in.INLN 
XF:03IDC-CT{FbPid:03}PID:in.INAP 1
XF:03IDC-CT{FbPid:03}PID:in.INBP 0
XF:03IDC-CT{FbPid:03}PID:in.INCP 0
XF:03IDC-CT{FbPid:03}PID:in.INDP 0
XF:03IDC-CT{FbPid:03}PID:in.INEP 0
XF:03IDC-CT{FbPid:03}PID:in.INFP 0
XF:03IDC-CT{FbPid:03}PID:in.INGP 0
XF:03IDC-CT{FbPid:03}PID:in.INHP 0
XF:03IDC-CT{FbPid:03}PID:in.INIP 0
XF:03IDC-CT{FbPid:03}PID:in.INJP 0
XF:03IDC-CT{FbPid:03}PID:in.INKP 0
XF:03IDC-CT{FbPid:03}PID:in.INLP 0
XF:03IDC-CT{FbPid:03}PID:in.CALC$ (B-A)/B<0.1?B:(B-A)/B*20+B
XF:03IDC-CT{FbPid:03}PID:in.OUTN 
XF:03IDC-CT{FbPid:03}PID:in.OOPT 0
XF:03IDC-CT{FbPid:03}PID:in.DOPT 0
XF:03IDC-CT{FbPid:03}PID:in.DOLN 
XF:03IDC-CT{FbPid:03}PID:in.SCAN 2
XF:03IDC-CT{FbPid:03}PID:in.ODLY 0
XF:03IDC-CT{FbPid:03}PID:in.PREC 5
XF:03IDC-CT{FbPid:03}PID:in.OEVT 0
XF:03IDC-CT{FbPid:03}PID:in.FLNK 0
XF:03IDC-CT{FbPid:03}PID:obuf.DESC EPID 03 FBON output buffer
XF:03IDC-CT{FbPid:03}PID:obuf.A 0
XF:03IDC-CT{FbPid:03}PID:obuf.B 0
XF:03IDC-CT{FbPid:03}PID:obuf.C 15
XF:03IDC-CT{FbPid:03}PID:obuf.D 0
XF:03IDC-CT{FbPid:03}PID:obuf.E 0
XF:03IDC-CT{FbPid:03}PID:obuf.F 0
XF:03IDC-CT{FbPid:03}PID:obuf.G 0
XF:03IDC-CT{FbPid:03}PID:obuf.H 0
XF:03IDC-CT{FbPid:03}PID:obuf.I 0
XF:03IDC-CT{FbPid:03}PID:obuf.J 0
XF:03IDC-CT{FbPid:03}PID:obuf.K 0
XF:03IDC-CT{FbPid:03}PID:obuf.L 0
XF:03IDC-CT{FbPid:03}PID:obuf.INAN XF:03IDC-CT{FbPid:03}PID.OVAL
XF:03IDC-CT{FbPid:03}PID:obuf.INBN XF:03IDC-CT{FbPid:03}PID.FBON
XF:03IDC-CT{FbPid:03}PID:obuf.INCN XF:03IDC-CT{FbPid:03}PID:obuf.VAL
XF:03IDC-CT{FbPid:03}PID:obuf.INDN 
XF:03IDC-CT{FbPid:03}PID:obuf.INEN 
XF:03IDC-CT{FbPid:03}PID:obuf.INFN 
XF:03IDC-CT{FbPid:03}PID:obuf.INGN 
XF:03IDC-CT{FbPid:03}PID:obuf.INHN 
XF:03IDC-CT{FbPid:03}PID:obuf.ININ 
XF:03IDC-CT{FbPid:03}PID:obuf.INJN 
XF:03IDC-CT{FbPid:03}PID:obuf.INKN 
XF:03IDC-CT{FbPid:03}PID:obuf.INLN 
XF:03IDC-CT{FbPid:03}PID:obuf.INAP 1
XF:03IDC-CT{FbPid:03}PID:obuf.INBP 0
XF:03IDC-CT{FbPid:03}PID:obuf.INCP 0
XF:03IDC-CT{FbPid:03}PID:obuf.INDP 0
XF:03IDC-CT{FbPid:03}PID:obuf.INEP 0
XF:03IDC-CT{FbPid:03}PID:obuf.INFP 1
XF:03IDC-CT{FbPid:03}PID:obuf.INGP 1
XF:03IDC-CT{FbPid:03}PID:obuf.INHP 1
XF:03IDC-CT{FbPid:03}PID:obuf.INIP 1
XF:03IDC-CT{FbPid:03}PID:obuf.INJP 1
XF:03IDC-CT{FbPid:03}PID:obuf.INKP 1
XF:03IDC-CT{FbPid:03}PID:obuf.INLP 1
XF:03IDC-CT{FbPid:03}PID:obuf.CALC$ A
XF:03IDC-CT{FbPid:03}PID:obuf.OUTN 
XF:03IDC-CT{FbPid:03}PID:obuf.OOPT 0
XF:03IDC-CT{FbPid:03}PID:obuf.DOPT 0
XF:03IDC-CT{FbPid:03}PID:obuf.DOLN 
XF:03IDC-CT{FbPid:03}PID:obuf.SCAN 2
XF:03IDC-CT{FbPid:03}PID:obuf.ODLY 0
XF:03IDC-CT{FbPid:03}PID:obuf.PREC 5
XF:03IDC-CT{FbPid:03}PID:obuf.OEVT 0
XF:03IDC-CT{FbPid:03}PID:obuf.FLNK 0
XF:03IDC-CT{FbPid:03}PID:out.DESC EPID 03 feedback output
XF:03IDC-CT{FbPid:03}PID:out.A 0
XF:03IDC-CT{FbPid:03}PID:out.B 11
XF:03IDC-CT{FbPid:03}PID:out.C 0
XF:03IDC-CT{FbPid:03}PID:out.D 0
XF:03IDC-CT{FbPid:03}PID:out.E 0
XF:03IDC-CT{FbPid:03}PID:out.F 0
XF:03IDC-CT{FbPid:03}PID:out.G 0
XF:03IDC-CT{FbPid:03}PID:out.H 0
XF:03IDC-CT{FbPid:03}PID:out.I 0
XF:03IDC-CT{FbPid:03}PID:out.J 0
XF:03IDC-CT{FbPid:03}PID:out.K 0
XF:03IDC-CT{FbPid:03}PID:out.L 0
XF:03IDC-CT{FbPid:03}PID:out.INAN XF:03IDC-CT{FbPid:03}PID:obuf.VAL
XF:03IDC-CT{FbPid:03}PID:out.INBN XF:03ID{XBPM:17}Fdbk:B-SP
XF:03IDC-CT{FbPid:03}PID:out.INCN 
XF:03IDC-CT{FbPid:03}PID:out.INDN XF:03IDC-CT{FbPid:03}PID.FBON
XF:03IDC-CT{FbPid:03}PID:out.INEN 
XF:03IDC-CT{FbPid:03}PID:out.INFN 
XF:03IDC-CT{FbPid:03}PID:out.INGN 
XF:03IDC-CT{FbPid:03}PID:out.INHN 
XF:03IDC-CT{FbPid:03}PID:out.ININ 
XF:03IDC-CT{FbPid:03}PID:out.INJN 
XF:03IDC-CT{FbPid:03}PID:out.INKN 
XF:03IDC-CT{FbPid:03}PID:out.INLN 
XF:03IDC-CT{FbPid:03}PID:out.INAP 1
XF:03IDC-CT{FbPid:03}PID:out.INBP 0
XF:03IDC-CT{FbPid:03}PID:out.INCP 0
XF:03IDC-CT{FbPid:03}PID:out.INDP 0
XF:03IDC-CT{FbPid:03}PID:out.INEP 0
XF:03IDC-CT{FbPid:03}PID:out.INFP 0
XF:03IDC-CT{FbPid:03}PID:out.INGP 0
XF:03IDC-CT{FbPid:03}PID:out.INHP 0
XF:03IDC-CT{FbPid:03}PID:out.INIP 0
XF:03IDC-CT{FbPid:03}PID:out.INJP 0
XF:03IDC-CT{FbPid:03}PID:out.INKP 0
XF:03IDC-CT{FbPid:03}PID:out.INLP 0
XF:03IDC-CT{FbPid:03}PID:out.CALC$ B+A*D
XF:03IDC-CT{FbPid:03}PID:out.OUTN 
XF:03IDC-CT{FbPid:03}PID:out.OOPT 0
XF:03IDC-CT{FbPid:03}PID:out.DOPT 0
XF:03IDC-CT{FbPid:03}PID:out.DOLN 
XF:03IDC-CT{FbPid:03}PID:out.SCAN 2
XF:03IDC-CT{FbPid:03}PID:out.ODLY 0
XF:03IDC-CT{FbPid:03}PID:out.PREC 5
XF:03IDC-CT{FbPid:03}PID:out.OEVT 0
XF:03IDC-CT{FbPid:03}PID:out.FLNK 0
XF:03IDC-CT{FbPid:03}PID:resume.DESC EPID feedback input
XF:03IDC-CT{FbPid:03}PID:resume.A 0
XF:03IDC-CT{FbPid:03}PID:resume.B 0
XF:03IDC-CT{FbPid:03}PID:resume.C 0
XF:03IDC-CT{FbPid:03}PID:resume.D 0
XF:03IDC-CT{FbPid:03}PID:resume.E 0
XF:03IDC-CT{FbPid:03}PID:resume.F 0
XF:03IDC-CT{FbPid:03}PID:resume.G 0
XF:03IDC-CT{FbPid:03}PID:resume.H 0
XF:03IDC-CT{FbPid:03}PID:resume.I 0
XF:03IDC-CT{FbPid:03}PID:resume.J 0
XF:03IDC-CT{FbPid:03}PID:resume.K 0
XF:03IDC-CT{FbPid:03}PID:resume.L 0
XF:03IDC-CT{FbPid:03}PID:resume.INAN XF:03IDC-CT{FbPid:03}PID:resume.VAL
XF:03IDC-CT{FbPid:03}PID:resume.INBN XF:03IDC-CT{FbPid:03}:output_
XF:03IDC-CT{FbPid:03}PID:resume.INCN XF:03IDC-CT{FbPid:03}PID:resume.D
XF:03IDC-CT{FbPid:03}PID:resume.INDN XF:03IDC-CT{FbPid:03}PID.FBON
XF:03IDC-CT{FbPid:03}PID:resume.INEN 
XF:03IDC-CT{FbPid:03}PID:resume.INFN 
XF:03IDC-CT{FbPid:03}PID:resume.INGN 
XF:03IDC-CT{FbPid:03}PID:resume.INHN 
XF:03IDC-CT{FbPid:03}PID:resume.ININ 
XF:03IDC-CT{FbPid:03}PID:resume.INJN 
XF:03IDC-CT{FbPid:03}PID:resume.INKN 
XF:03IDC-CT{FbPid:03}PID:resume.INLN 
XF:03IDC-CT{FbPid:03}PID:resume.INAP 1
XF:03IDC-CT{FbPid:03}PID:resume.INBP 1
XF:03IDC-CT{FbPid:03}PID:resume.INCP 0
XF:03IDC-CT{FbPid:03}PID:resume.INDP 1
XF:03IDC-CT{FbPid:03}PID:resume.INEP 1
XF:03IDC-CT{FbPid:03}PID:resume.INFP 1
XF:03IDC-CT{FbPid:03}PID:resume.INGP 1
XF:03IDC-CT{FbPid:03}PID:resume.INHP 1
XF:03IDC-CT{FbPid:03}PID:resume.INIP 1
XF:03IDC-CT{FbPid:03}PID:resume.INJP 1
XF:03IDC-CT{FbPid:03}PID:resume.INKP 1
XF:03IDC-CT{FbPid:03}PID:resume.INLP 1
XF:03IDC-CT{FbPid:03}PID:resume.CALC$ !C&&D?B:A
XF:03IDC-CT{FbPid:03}PID:resume.OUTN XF:03IDC-CT{FbPid:03}PID.I
XF:03IDC-CT{FbPid:03}PID:resume.OOPT 1
XF:03IDC-CT{FbPid:03}PID:resume.DOPT 0
XF:03IDC-CT{FbPid:03}PID:resume.DOLN 
XF:03IDC-CT{FbPid:03}PID:resume.SCAN 2
XF:03IDC-CT{FbPid:03}PID:resume.ODLY 0
XF:03IDC-CT{FbPid:03}PID:resume.PREC 5
XF:03IDC-CT{FbPid:03}PID:resume.OEVT 0
XF:03IDC-CT{FbPid:03}PID:resume.FLNK 0
XF:03IDC-CT{FbPid:04}PID:enable.DESC EPID 04 feedback permit
XF:03IDC-CT{FbPid:04}PID:enable.A 0
XF:03IDC-CT{FbPid:04}PID:enable.B 300.12069189221
XF:03IDC-CT{FbPid:04}PID:enable.C 0
XF:03IDC-CT{FbPid:04}PID:enable.D 0
XF:03IDC-CT{FbPid:04}PID:enable.E 0
XF:03IDC-CT{FbPid:04}PID:enable.F 0
XF:03IDC-CT{FbPid:04}PID:enable.G 0
XF:03IDC-CT{FbPid:04}PID:enable.H 0
XF:03IDC-CT{FbPid:04}PID:enable.I 0
XF:03IDC-CT{FbPid:04}PID:enable.J 0
XF:03IDC-CT{FbPid:04}PID:enable.K 0
XF:03IDC-CT{FbPid:04}PID:enable.L 0
XF:03IDC-CT{FbPid:04}PID:enable.INAN XF:03IDC-CT{FbPid:04}PID:on.VAL
XF:03IDC-CT{FbPid:04}PID:enable.INBN SR:C03-BI{DCCT:1}I:Real-I
XF:03IDC-CT{FbPid:04}PID:enable.INCN 
XF:03IDC-CT{FbPid:04}PID:enable.INDN 
XF:03IDC-CT{FbPid:04}PID:enable.INEN 
XF:03IDC-CT{FbPid:04}PID:enable.INFN 
XF:03IDC-CT{FbPid:04}PID:enable.INGN 
XF:03IDC-CT{FbPid:04}PID:enable.INHN 
XF:03IDC-CT{FbPid:04}PID:enable.ININ 
XF:03IDC-CT{FbPid:04}PID:enable.INJN 
XF:03IDC-CT{FbPid:04}PID:enable.INKN 
XF:03IDC-CT{FbPid:04}PID:enable.INLN 
XF:03IDC-CT{FbPid:04}PID:enable.INAP 1
XF:03IDC-CT{FbPid:04}PID:enable.INBP 1
XF:03IDC-CT{FbPid:04}PID:enable.INCP 1
XF:03IDC-CT{FbPid:04}PID:enable.INDP 1
XF:03IDC-CT{FbPid:04}PID:enable.INEP 1
XF:03IDC-CT{FbPid:04}PID:enable.INFP 1
XF:03IDC-CT{FbPid:04}PID:enable.INGP 1
XF:03IDC-CT{FbPid:04}PID:enable.INHP 1
XF:03IDC-CT{FbPid:04}PID:enable.INIP 1
XF:03IDC-CT{FbPid:04}PID:enable.INJP 1
XF:03IDC-CT{FbPid:04}PID:enable.INKP 1
XF:03IDC-CT{FbPid:04}PID:enable.INLP 1
XF:03IDC-CT{FbPid:04}PID:enable.CALC$ A
XF:03IDC-CT{FbPid:04}PID:enable.OUTN XF:03IDC-CT{FbPid:04}PID.FBON
XF:03IDC-CT{FbPid:04}PID:enable.OOPT 1
XF:03IDC-CT{FbPid:04}PID:enable.DOPT 0
XF:03IDC-CT{FbPid:04}PID:enable.DOLN 
XF:03IDC-CT{FbPid:04}PID:enable.SCAN 2
XF:03IDC-CT{FbPid:04}PID:enable.ODLY 0
XF:03IDC-CT{FbPid:04}PID:enable.PREC 5
XF:03IDC-CT{FbPid:04}PID:enable.OEVT 0
XF:03IDC-CT{FbPid:04}PID:enable.FLNK 0
XF:03IDC-CT{FbPid:04}PID:in.DESC EPID 04 feedback input
XF:03IDC-CT{FbPid:04}PID:in.A 166.03684997559
XF:03IDC-CT{FbPid:04}PID:in.B 3
XF:03IDC-CT{FbPid:04}PID:in.C 0
XF:03IDC-CT{FbPid:04}PID:in.D 1
XF:03IDC-CT{FbPid:04}PID:in.E 0
XF:03IDC-CT{FbPid:04}PID:in.F 0
XF:03IDC-CT{FbPid:04}PID:in.G 0
XF:03IDC-CT{FbPid:04}PID:in.H 0
XF:03IDC-CT{FbPid:04}PID:in.I 0
XF:03IDC-CT{FbPid:04}PID:in.J 0
XF:03IDC-CT{FbPid:04}PID:in.K 0
XF:03IDC-CT{FbPid:04}PID:in.L 0
XF:03IDC-CT{FbPid:04}PID:in.INAN XF:03IDC-ES{XBPM:1}Pos:Y-I
XF:03IDC-CT{FbPid:04}PID:in.INBN 
XF:03IDC-CT{FbPid:04}PID:in.INCN 
XF:03IDC-CT{FbPid:04}PID:in.INDN 
XF:03IDC-CT{FbPid:04}PID:in.INEN 
XF:03IDC-CT{FbPid:04}PID:in.INFN 
XF:03IDC-CT{FbPid:04}PID:in.INGN 
XF:03IDC-CT{FbPid:04}PID:in.INHN 
XF:03IDC-CT{FbPid:04}PID:in.ININ 
XF:03IDC-CT{FbPid:04}PID:in.INJN 
XF:03IDC-CT{FbPid:04}PID:in.INKN 
XF:03IDC-CT{FbPid:04}PID:in.INLN 
XF:03IDC-CT{FbPid:04}PID:in.INAP 1
XF:03IDC-CT{FbPid:04}PID:in.INBP 1
XF:03IDC-CT{FbPid:04}PID:in.INCP 1
XF:03IDC-CT{FbPid:04}PID:in.INDP 1
XF:03IDC-CT{FbPid:04}PID:in.INEP 1
XF:03IDC-CT{FbPid:04}PID:in.INFP 1
XF:03IDC-CT{FbPid:04}PID:in.INGP 1
XF:03IDC-CT{FbPid:04}PID:in.INHP 1
XF:03IDC-CT{FbPid:04}PID:in.INIP 1
XF:03IDC-CT{FbPid:04}PID:in.INJP 1
XF:03IDC-CT{FbPid:04}PID:in.INKP 1
XF:03IDC-CT{FbPid:04}PID:in.INLP 1
XF:03IDC-CT{FbPid:04}PID:in.CALC$ A
XF:03IDC-CT{FbPid:04}PID:in.OUTN 
XF:03IDC-CT{FbPid:04}PID:in.OOPT 0
XF:03IDC-CT{FbPid:04}PID:in.DOPT 0
XF:03IDC-CT{FbPid:04}PID:in.DOLN 
XF:03IDC-CT{FbPid:04}PID:in.SCAN 2
XF:03IDC-CT{FbPid:04}PID:in.ODLY 0.02
XF:03IDC-CT{FbPid:04}PID:in.PREC 5
XF:03IDC-CT{FbPid:04}PID:in.OEVT 0
XF:03IDC-CT{FbPid:04}PID:in.FLNK 0
XF:03IDC-CT{FbPid:04}PID:obuf.DESC EPID 04 FBON output buffer
XF:03IDC-CT{FbPid:04}PID:obuf.A -0.021107833174392
XF:03IDC-CT{FbPid:04}PID:obuf.B 0
XF:03IDC-CT{FbPid:04}PID:obuf.C 0
XF:03IDC-CT{FbPid:04}PID:obuf.D 0
XF:03IDC-CT{FbPid:04}PID:obuf.E 0
XF:03IDC-CT{FbPid:04}PID:obuf.F 0
XF:03IDC-CT{FbPid:04}PID:obuf.G 0
XF:03IDC-CT{FbPid:04}PID:obuf.H 0
XF:03IDC-CT{FbPid:04}PID:obuf.I 0
XF:03IDC-CT{FbPid:04}PID:obuf.J 0
XF:03IDC-CT{FbPid:04}PID:obuf.K 0
XF:03IDC-CT{FbPid:04}PID:obuf.L 0
XF:03IDC-CT{FbPid:04}PID:obuf.INAN XF:03IDC-CT{FbPid:04}PID.OVAL
XF:03IDC-CT{FbPid:04}PID:obuf.INBN XF:03IDC-CT{FbPid:04}PID.FBON
XF:03IDC-CT{FbPid:04}PID:obuf.INCN XF:03IDC-CT{FbPid:04}PID:obuf.VAL
XF:03IDC-CT{FbPid:04}PID:obuf.INDN 
XF:03IDC-CT{FbPid:04}PID:obuf.INEN 
XF:03IDC-CT{FbPid:04}PID:obuf.INFN 
XF:03IDC-CT{FbPid:04}PID:obuf.INGN 
XF:03IDC-CT{FbPid:04}PID:obuf.INHN 
XF:03IDC-CT{FbPid:04}PID:obuf.ININ 
XF:03IDC-CT{FbPid:04}PID:obuf.INJN 
XF:03IDC-CT{FbPid:04}PID:obuf.INKN 
XF:03IDC-CT{FbPid:04}PID:obuf.INLN 
XF:03IDC-CT{FbPid:04}PID:obuf.INAP 1
XF:03IDC-CT{FbPid:04}PID:obuf.INBP 0
XF:03IDC-CT{FbPid:04}PID:obuf.INCP 0
XF:03IDC-CT{FbPid:04}PID:obuf.INDP 1
XF:03IDC-CT{FbPid:04}PID:obuf.INEP 1
XF:03IDC-CT{FbPid:04}PID:obuf.INFP 1
XF:03IDC-CT{FbPid:04}PID:obuf.INGP 1
XF:03IDC-CT{FbPid:04}PID:obuf.INHP 1
XF:03IDC-CT{FbPid:04}PID:obuf.INIP 1
XF:03IDC-CT{FbPid:04}PID:obuf.INJP 1
XF:03IDC-CT{FbPid:04}PID:obuf.INKP 1
XF:03IDC-CT{FbPid:04}PID:obuf.INLP 1
XF:03IDC-CT{FbPid:04}PID:obuf.CALC$ B?A:C
XF:03IDC-CT{FbPid:04}PID:obuf.OUTN 
XF:03IDC-CT{FbPid:04}PID:obuf.OOPT 0
XF:03IDC-CT{FbPid:04}PID:obuf.DOPT 0
XF:03IDC-CT{FbPid:04}PID:obuf.DOLN 
XF:03IDC-CT{FbPid:04}PID:obuf.SCAN 2
XF:03IDC-CT{FbPid:04}PID:obuf.ODLY 0.02
XF:03IDC-CT{FbPid:04}PID:obuf.PREC 5
XF:03IDC-CT{FbPid:04}PID:obuf.OEVT 0
XF:03IDC-CT{FbPid:04}PID:obuf.FLNK 0
XF:03IDC-CT{FbPid:04}PID:out.DESC EPID 04 feedback output
XF:03IDC-CT{FbPid:04}PID:out.A 0
XF:03IDC-CT{FbPid:04}PID:out.B 10.9358
XF:03IDC-CT{FbPid:04}PID:out.C 0
XF:03IDC-CT{FbPid:04}PID:out.D 1
XF:03IDC-CT{FbPid:04}PID:out.E 0
XF:03IDC-CT{FbPid:04}PID:out.F 0
XF:03IDC-CT{FbPid:04}PID:out.G 0
XF:03IDC-CT{FbPid:04}PID:out.H 0
XF:03IDC-CT{FbPid:04}PID:out.I 0
XF:03IDC-CT{FbPid:04}PID:out.J 0
XF:03IDC-CT{FbPid:04}PID:out.K 0
XF:03IDC-CT{FbPid:04}PID:out.L 0
XF:03IDC-CT{FbPid:04}PID:out.INAN XF:03IDC-CT{FbPid:04}PID:obuf.VAL
XF:03IDC-CT{FbPid:04}PID:out.INBN XF:03IDA-OP{Mon:1-Ax:RF}Mtr.RBV
XF:03IDC-CT{FbPid:04}PID:out.INCN XF:03ID-PPS{Sh:FE}Sts:Cls-Sts
XF:03IDC-CT{FbPid:04}PID:out.INDN XF:03IDC-CT{FbPid:04}PID.FBON
XF:03IDC-CT{FbPid:04}PID:out.INEN 
XF:03IDC-CT{FbPid:04}PID:out.INFN 
XF:03IDC-CT{FbPid:04}PID:out.INGN 
XF:03IDC-CT{FbPid:04}PID:out.INHN 
XF:03IDC-CT{FbPid:04}PID:out.ININ 
XF:03IDC-CT{FbPid:04}PID:out.INJN 
XF:03IDC-CT{FbPid:04}PID:out.INKN 
XF:03IDC-CT{FbPid:04}PID:out.INLN 
XF:03IDC-CT{FbPid:04}PID:out.INAP 1
XF:03IDC-CT{FbPid:04}PID:out.INBP 0
XF:03IDC-CT{FbPid:04}PID:out.INCP 0
XF:03IDC-CT{FbPid:04}PID:out.INDP 0
XF:03IDC-CT{FbPid:04}PID:out.INEP 1
XF:03IDC-CT{FbPid:04}PID:out.INFP 1
XF:03IDC-CT{FbPid:04}PID:out.INGP 1
XF:03IDC-CT{FbPid:04}PID:out.INHP 1
XF:03IDC-CT{FbPid:04}PID:out.INIP 1
XF:03IDC-CT{FbPid:04}PID:out.INJP 1
XF:03IDC-CT{FbPid:04}PID:out.INKP 1
XF:03IDC-CT{FbPid:04}PID:out.INLP 1
XF:03IDC-CT{FbPid:04}PID:out.CALC$ C?B:B+A*D
XF:03IDC-CT{FbPid:04}PID:out.OUTN 
XF:03IDC-CT{FbPid:04}PID:out.OOPT 0
XF:03IDC-CT{FbPid:04}PID:out.DOPT 0
XF:03IDC-CT{FbPid:04}PID:out.DOLN 
XF:03IDC-CT{FbPid:04}PID:out.SCAN 2
XF:03IDC-CT{FbPid:04}PID:out.ODLY 0.02
XF:03IDC-CT{FbPid:04}PID:out.PREC 5
XF:03IDC-CT{FbPid:04}PID:out.OEVT 0
XF:03IDC-CT{FbPid:04}PID:out.FLNK 0
XF:03IDC-CT{FbPid:04}PID:resume.DESC EPID feedback input
XF:03IDC-CT{FbPid:04}PID:resume.A 0
XF:03IDC-CT{FbPid:04}PID:resume.B 0
XF:03IDC-CT{FbPid:04}PID:resume.C 0
XF:03IDC-CT{FbPid:04}PID:resume.D 0
XF:03IDC-CT{FbPid:04}PID:resume.E 0
XF:03IDC-CT{FbPid:04}PID:resume.F 0
XF:03IDC-CT{FbPid:04}PID:resume.G 0
XF:03IDC-CT{FbPid:04}PID:resume.H 0
XF:03IDC-CT{FbPid:04}PID:resume.I 0
XF:03IDC-CT{FbPid:04}PID:resume.J 0
XF:03IDC-CT{FbPid:04}PID:resume.K 0
XF:03IDC-CT{FbPid:04}PID:resume.L 0
XF:03IDC-CT{FbPid:04}PID:resume.INAN XF:03IDC-CT{FbPid:04}PID:resume.VAL
XF:03IDC-CT{FbPid:04}PID:resume.INBN XF:03IDC-CT{FbPid:04}:output_
XF:03IDC-CT{FbPid:04}PID:resume.INCN XF:03IDC-CT{FbPid:04}PID:resume.D
XF:03IDC-CT{FbPid:04}PID:resume.INDN XF:03IDC-CT{FbPid:04}PID.FBON
XF:03IDC-CT{FbPid:04}PID:resume.INEN 
XF:03IDC-CT{FbPid:04}PID:resume.INFN 
XF:03IDC-CT{FbPid:04}PID:resume.INGN 
XF:03IDC-CT{FbPid:04}PID:resume.INHN 
XF:03IDC-CT{FbPid:04}PID:resume.ININ 
XF:03IDC-CT{FbPid:04}PID:resume.INJN 
XF:03IDC-CT{FbPid:04}PID:resume.INKN 
XF:03IDC-CT{FbPid:04}PID:resume.INLN 
XF:03IDC-CT{FbPid:04}PID:resume.INAP 1
XF:03IDC-CT{FbPid:04}PID:resume.INBP 1
XF:03IDC-CT{FbPid:04}PID:resume.INCP 0
XF:03IDC-CT{FbPid:04}PID:resume.INDP 1
XF:03IDC-CT{FbPid:04}PID:resume.INEP 1
XF:03IDC-CT{FbPid:04}PID:resume.INFP 1
XF:03IDC-CT{FbPid:04}PID:resume.INGP 1
XF:03IDC-CT{FbPid:04}PID:resume.INHP 1
XF:03IDC-CT{FbPid:04}PID:resume.INIP 1
XF:03IDC-CT{FbPid:04}PID:resume.INJP 1
XF:03IDC-CT{FbPid:04}PID:resume.INKP 1
XF:03IDC-CT{FbPid:04}PID:resume.INLP 1
XF:03IDC-CT{FbPid:04}PID:resume.CALC$ !C&&D?B:A
XF:03IDC-CT{FbPid:04}PID:resume.OUTN XF:03IDC-CT{FbPid:04}PID.I
XF:03IDC-CT{FbPid:04}PID:resume.OOPT 1
XF:03IDC-CT{FbPid:04}PID:resume.DOPT 0
XF:03IDC-CT{FbPid:04}PID:resume.DOLN 
XF:03IDC-CT{FbPid:04}PID:resume.SCAN 2
XF:03IDC-CT{FbPid:04}PID:resume.ODLY 0.02
XF:03IDC-CT{FbPid:04}PID:resume.PREC 5
XF:03IDC-CT{FbPid:04}PID:resume.OEVT 0
XF:03IDC-CT{FbPid:04}PID:resume.FLNK 0
XF:03IDC-CT{FbPid:01}PID.DESC HCM PID (HCM_P w HCM_PF) nOutputCalc
XF:03IDC-CT{FbPid:01}PID.EGU urad
XF:03IDC-CT{FbPid:01}PID.PREC 4
XF:03IDC-CT{FbPid:01}PID.SCAN 9
XF:03IDC-CT{FbPid:01}PID.VAL 0
XF:03IDC-CT{FbPid:01}PID.DRVL -4
XF:03IDC-CT{FbPid:01}PID.DRVH 4
XF:03IDC-CT{FbPid:01}PID.FMOD 0
XF:03IDC-CT{FbPid:01}PID.KP 0.05
XF:03IDC-CT{FbPid:01}PID.KI 0.01
XF:03IDC-CT{FbPid:01}PID.KD 0
XF:03IDC-CT{FbPid:01}PID.I 0.095787377238397
XF:03IDC-CT{FbPid:02}PID.DESC HFM PID (HFM_P w HFM_PF) OutputCalc
XF:03IDC-CT{FbPid:02}PID.EGU urad
XF:03IDC-CT{FbPid:02}PID.PREC 4
XF:03IDC-CT{FbPid:02}PID.SCAN 9
XF:03IDC-CT{FbPid:02}PID.VAL 0
XF:03IDC-CT{FbPid:02}PID.DRVL -4
XF:03IDC-CT{FbPid:02}PID.DRVH 4
XF:03IDC-CT{FbPid:02}PID.FMOD 0
XF:03IDC-CT{FbPid:02}PID.KP 0.05
XF:03IDC-CT{FbPid:02}PID.KI 0.01
XF:03IDC-CT{FbPid:02}PID.KD 0.001
XF:03IDC-CT{FbPid:02}PID.I -0.2302169279229
XF:03IDC-CT{FbPid:03}PID.DESC DO NOT use this. Contact Yong H. 
XF:03IDC-CT{FbPid:03}PID.EGU um
XF:03IDC-CT{FbPid:03}PID.PREC 4
XF:03IDC-CT{FbPid:03}PID.SCAN 4
XF:03IDC-CT{FbPid:03}PID.VAL 10000
XF:03IDC-CT{FbPid:03}PID.DRVL -15
XF:03IDC-CT{FbPid:03}PID.DRVH 15
XF:03IDC-CT{FbPid:03}PID.FMOD 0
XF:03IDC-CT{FbPid:03}PID.KP 0.01
XF:03IDC-CT{FbPid:03}PID.KI 0.1
XF:03IDC-CT{FbPid:03}PID.KD 10
XF:03IDC-CT{FbPid:03}PID.I 0
XF:03IDC-CT{FbPid:04}PID.DESC Vertical Beam Feedback Using dcm_rf
XF:03IDC-CT{FbPid:04}PID.EGU um
XF:03IDC-CT{FbPid:04}PID.PREC 5
XF:03IDC-CT{FbPid:04}PID.SCAN 9
XF:03IDC-CT{FbPid:04}PID.VAL 2
XF:03IDC-CT{FbPid:04}PID.DRVL -1
XF:03IDC-CT{FbPid:04}PID.DRVH 1
XF:03IDC-CT{FbPid:04}PID.FMOD 0
XF:03IDC-CT{FbPid:04}PID.KP -0.009
XF:03IDC-CT{FbPid:04}PID.KI 0.1
XF:03IDC-CT{FbPid:04}PID.KD 0
XF:03IDC-CT{FbPid:04}PID.I -0.0031078331743919
<END>
